<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0 auto; padding:0; box-sizing: border-box; text-align: center;}
        li{list-style: none;}
        #container {
            border : 1px solid black;
            width : 960px;
        }
        header{
            /* border : 1px solid red; */
        }
        .ad{
            width : 100%;
            height : 100px;
            border : 1px solid black;
        }
        header h1{
            font-size: 1rem;
            text-align: center;
        }
        #head {
            border-bottom: 2px solid gray;
            margin-bottom: 10px;
        }
        header div {
            width : 100%;
        }
        header div ul{
            float : right;
            margin-top: -1.5rem;
            margin-right : 1rem;
        }
        header div ul li {
            float : left;
            margin-right : 1rem;
        }
        .logo {
            border : 1px solid blue;
            margin : 0 auto;
            width : 40%;
            height : 100px;
        }
        header nav ul {
            width : 100%;
            border-bottom: 2px solid gray;
            height: 2rem;
            display: flex;
        }
        header nav ul li{
            font-size : 0.8rem;
            width : 9%;
            flex-wrap: nowrap row;
        }
       section article {
           width :80%;
           height : 400px;
       }
       section article h1 {
           font-size: 2rem;
           color : gray;
           width : 100%;
           border : 1px solid black;
       }
       section article>div {
           width : 23%;
           height : 10rem;
           float: left;
           margin : 1%;
           border : 1px solid blue;
       }
       
       section article div div {
            width : 100%;
            height : 7rem;
       }
    </style>
</head>
<body>
    <div id="container">
        <div class="ad">
            <img src="#" alt="맨위사진">
        </div>
        <header>
            <div id="head">
                <h1>행복한 분양소</h1>
                <ul>
                    <li>LOGIN</li>
                    <li>JOINUS</li>
                    <li>MYPAGE</li>
                    <li>SEARCH</li>
                </ul>
            </div>
            <div class="logo">아이니쥬 보호소</div>
            <nav>
                <ul>
                    <li> 보호소 소개 </li>
                    <li> 동물병원 </li>
                    <li> 무료입소신청 </li>
                    <li> 무료분양 </li>
                    <li> 입양완료 </li>
                    <li> 절차및관리 </li>
                    <li> 파트너제휴 </li>
                    <li> 정보및훈련 </li>
                    <li> 라이트입양 </li>
                    <li> 애견용품 </li>
                </ul>
            </nav>    
        </header>
        <section>
            <article>
                이미지슬라이드
            </article>
            <article>
                <h1> 보호중인 동물 </h1>
                <div class="box box1">
                    <div>
                        <img src="#" alt="사진">
                    </div>
                    <p>서울 책임 분양</p>
                    <p>조회수 1000회</p>
                </div>
                <div class="box box1">
                    <div>
                        <img src="#" alt="사진">
                    </div>
                    <p>서울 책임 분양</p>
                    <p>조회수 1000회</p>
                </div>
                <div class="box box1">
                    <div>
                        <img src="#" alt="사진">
                    </div>
                    <p>서울 책임 분양</p>
                    <p>조회수 1000회</p>
                </div>
                <div class="box box1">
                    <div>
                        <img src="#" alt="사진">
                    </div>
                    <p>서울 책임 분양</p>
                    <p>조회수 1000회</p>
                </div>
                <div class="box box1">
                    <div>
                        <img src="#" alt="사진">
                    </div>
                    <p>서울 책임 분양</p>
                    <p>조회수 1000회</p>
                </div>
                <div class="box box1">
                    <div>
                        <img src="#" alt="사진">
                    </div>
                    <p>서울 책임 분양</p>
                    <p>조회수 1000회</p>
                </div>
                <div class="box box1">
                    <div>
                        <img src="#" alt="사진">
                    </div>
                    <p>서울 책임 분양</p>
                    <p>조회수 1000회</p>
                </div>
                <div class="box box1">
                    <div>
                        <img src="#" alt="사진">
                    </div>
                    <p>서울 책임 분양</p>
                    <p>조회수 1000회</p>
                </div>
            </article>
        </section>

        <footer>
            서울본점 위치 : 서울특별시 우리집 앞마당
            대표 : 최수렬  사업자등록번호 00000000000
            동물판매등록 번호 0000000000000000
        </footer>
    </div>
</body>
</html>