<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width : 200px;
            height : 200px;
            position : relative;
            margin : 100px;
            border : 1px solid red;
        }
        .box img{
            width : 100%;
            height : 100%;
            position:absolute;
            top: 0;
            left: 0;
        }
        .img1{
            z-index : 5;
            opacity: 0;
        }
        @keyframes aa{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .img2{
            /* transform: scale(2); */
            z-index: 6;
        }
        .box:hover .img1{
            animation: aa 1s both 1s;
        }
        .box:hover .img2{
            animation-duration: 1s;
            animation-name: scale;
            animation-fill-mode: forwards;
        }
        @keyframes scale{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.5);
                z-index: 4;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="https://naver.com"><img src="image/dlqdid.gif" class="img1"alt="" ></a>
        <img src="image/born.gif" class="img2"alt="">
    </div>
</body>
</html>