<!doctype html>
<html lang="ko">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title> 뿌리 </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   </head>
    <script>
        $(function(){
            var a = $('.root1');
            var b = $('.root2');
            var c = $('.root3');
            var d = $('.root4');


            $('.root1').click(function(){
                
            });
        });
    </script>
    <style>
        body {
            animation-direction: reverse;
            background-image: url(./image/핑크.png);
            width: 100%;
            height: 100%;
            padding: 0;
        }
        .body {
            perspective: 900px;
            width: 530px;
            height: 530px;
            position: relative;
            margin-left: 33.3%;
            margin-top: 10%;
            animation-play-state: running;  
            transform-style: preserve-3d;
            transform-origin: center;
            transform: rotate(45deg); 
        }
        .body:hover {
            animation-play-state: paused;
        }
        .body::before,
        .body::after {
            content: "";
            position: relative;
            transform: rotate(30deg);
        }
        .body::after {
            transform: rotate(-30deg);
        }
        .con {
            background-image: url(./image/bg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }
        .root {
            text-align: center;
            box-shadow: #000 5px 4px 10px 0px;
            transform-style: preserve-3d;
            perspective: 1000px;
            position: absolute;
            top: 50%;
            transition: all 2s;
            backface-visibility: hidden;
        }
        .root1 {
            border-radius: 5%;
            width: 250px;
            height: 250px;
            top: 0;
            background-color: blue;
            backface-visibility:visible;
            transform-style: preserve-3d;
            transform-origin: center;
            animation: round 5s infinite;
            animation-play-state: running;
        }
        @keyframes round {
            0% {
                perspective: 1500px;
                transform:rotatey(0deg);
            }
            100%{
                perspective: 1500px;
                transform:rotatey(360deg);
            }
        }
        .root2 {
            border-radius: 5%;
            top: 0;
            left: 50%;
            width: 250px;
            height: 250px;
            background-color: rgb(255, 0, 0);
            backface-visibility:visible;
            transform-style: preserve-3d;
            animation: bounce 5s ease infinite;
            animation-play-state: running;
        }
        @keyframes bounce {
            0%,10%,30%,40%,50%,70%,100% {
                perspective: 1500px;
                transform:translateY(0%);
            }
            20%,40%,60%,80%{
                perspective: 1500px;
                transform:translateY(-20%);
            }
        }
        .root3 {
            border-radius: 5%;
            width: 250px;
            height: 250px;
            left: 50%;
            background-color: rgb(0, 255, 76);
            backface-visibility:visible;
            transform-style: preserve-3d;
            animation: rotatex 5s linear infinite alternate-reverse;
            animation-play-state: running;
        }
        @keyframes rotatex {
            0%,10%,30%,40%,50%,70% {
                perspective: 1500px;
                transform:rotatex(0%);
            }
            20%,40%,60%,80%{
                perspective: 1500px;
                transform:rotatex(360deg);
            }
            90% {
                transform: rotatez(15deg) ;
            }
            95% {
                transform: rotatez(-15deg) ;
            }
            100% {
                transform: rotatez(15deg) ;
            }
        }
        .root4 {
            border-radius: 5%;
            width: 250px;
            height: 250px;
            background-color: rgb(217, 255, 0);
            backface-visibility:visible;
            transform-style: preserve-3d;
        }
        /* 파랑밗스```````````````````````````` */
        .root1:hover {
            transform: translatex(-20%);
            animation-play-state: paused;
        }
        #toggleBtn1:checked ~ .root1 {
            /* transform: rotateY(270deg); */
            /* perspective: 1000px; */
            animation: active1 2s;
            animation-fill-mode:both;
            
        }
        #toggleBtn1:checked ~ .root1 .hidden{
            opacity: 1;
        }

        @keyframes active1 {
            0%  {
                transform: 0deg;
            }
            100% {
                transform-origin: left;
                transform:
                translateZ(300px)
                translate(30%,100%)
                rotate(-45deg);
                width: 300px;
                height: 100px;
                z-index: 9;
            }
        }
        @keyframes active1r {
            0% {
                transform-origin: left;
                transform:
                translateZ(300px)
                translate(30%,100%)
                rotate(-45deg);
                width: 600px;
                height: 100px;
                z-index: 9;
            }
            100%  {
                transform: 0deg;
            }
        }
/* =--------------------------------------------------------------- */
/* 빨강박스-------------------------------------------------------------- */
        .root2:hover {
            transform: translateY(-20%);
            animation-play-state: paused;

        }
        #toggleBtn2:checked ~ .root2 {
            /* transform: rotateY(270deg); */
            /* perspective: 1000px; */
            animation: active2 2s;
            animation-fill-mode: both;
        }
        #toggleBtn2:checked ~ .root2 .hidden{
            opacity: 1;
        }
        @keyframes active2 {
            0% {
                transform: translatey();
            }
            50% {
                transform: translatey(-50%) rotateX(-90deg);
            }
            75% {
                transform: translatey(-150%) rotatex(-360deg);
                
            }
            100% {
                transform:translatez(300px) rotateX(-720deg)
                translate(-50%,-30%)
                rotate(-45deg);
            }
        }
        /* --------------------------------------------------------- */
        /* 초록박스------------------------------------------------------ */
            .root3:hover {
            transform: translateX(20%);
            animation-play-state: paused;

        }
        #toggleBtn3:checked ~ .root3 {
            /* transform: rotateY(270deg); */
            /* perspective: 1000px; */
            animation: active3 2s;
            animation-fill-mode: both;
            transform-origin: top;
        }
        #toggleBtn3:checked ~ .root3 .hidden{
            opacity: 1;
        }
        @keyframes active3 {
            0%  {
                transform: 0deg;
                
            }
            50%,100% {
                transform: translateX(50%) rotateY(180deg) rotate(-45deg);
            }
            75% {
                transform: translateX(50%) rotateY(360deg);
            }
            100% {
                transform:translatez(300px) rotateX(-720deg)
                translate(70%,-150%)
                rotate(-45deg);
            }
        }
/* ----------------------------------------------------------------------- */
/* 노랑박스-------------------0------------------------------------------------ */
        .root4:hover {
            transform: translateY(20%);
            animation-play-state: paused;
        }
        #toggleBtn4:checked ~ .root4 {
            /* transform: rotateY(270deg); */
            /* perspective: 1000px; */
            animation: active4 2s;
            animation-fill-mode: both;
        }
        #toggleBtn4:checked ~ .root4 .hidden{
            opacity: 1;        }
        @keyframes active4 {
            0%  {
                transform: 0deg;
            }
            50% {transform: translateX(-50%) rotateY(-180deg);

            }
            100% {
                transform: rotateY(220deg);
                transform: rotateY(360deg);
                transform:translateZ(300px)
                translate(-100%,40%)
                rotate(-45deg);
            }
        }
/* ------------------------------------------------------------------------- */





        a {
            text-decoration: none;
            color: #000;
        }
        input {
            position: absolute;
            left: -9999px;
        }
        label {
            cursor: pointer;
            color:rgb(129, 116, 252);
        }
        .hidden {
            transition: 2s;
            background-color: blue;
            border-radius: 5%;
            opacity: 0;
        }
        /* .menu2 > li {
            list-style-type: none;
            float: left;
            position: relative;
        }

        .menu2 .submenu2 {
            position: absolute;
            width: 100px;
            transform: scaleY(0);
            transform-origin: top;
            transition: all 0.3s;
            background: #ccc;
        }

        .menu2 #menuBtn2:checked ~ .submenu2 {
            transform: scaleY(1);
        }
        ::before,
        ::after     
        {
        content: "";
        } */
    </style>
   <body>
        <div class="con">
        <div class="body">
            <input type="checkbox" id="toggleBtn1">
            <label for="toggleBtn1" class="root root1">
                <div class="hidden">
                <h2>입양입소안내</h2>
                <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Asperiores quisquam iste, 
                iure ipsum minus voluptates, odio sunt nemo 
                nobis ea officiis, earum facere totam voluptatum 
                rerum praesentium recusandae tempore fugiat!</p>
                <img src="./image/happy_w_d.gif" width="50%"alt="">
                </div>
            </label>
            <input type="checkbox" id="toggleBtn2">
            <label for="toggleBtn2" class="root root2">
                <div class="hidden">
                <img src="./image/happy_w_d.gif" width="100%"alt="">
                <h2>입양입소안내     x</h2>
                <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Asperiores quisquam iste, 
                iure ipsum minus voluptates, odio sunt nemo 
                nobis ea officiis, earum facere totam voluptatum 
                rerum praesentium recusandae tempore fugiat!</p>
                </div>
                
            </label>
            <input type="checkbox" id="toggleBtn3">
            <label for="toggleBtn3" class="root root3">
                <div class="hidden">
                
                <h2>입양입소안내</h2>
                <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Asperiores quisquam iste, 
                iure ipsum minus voluptates, odio sunt nemo 
                nobis ea officiis, earum facere totam voluptatum 
                rerum praesentium recusandae tempore fugiat!</p>
                <img src="./image/happy_w_d.gif" width="100%"alt="">
                </div>
            </label>
            <input type="checkbox" id="toggleBtn4">
            <label for="toggleBtn4" class="root root4">
                <div class="hidden">
                <img src="./image/happy_w_d.gif" width="100%"alt="">
                <h2>입양입소안내</h2>
                <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Asperiores quisquam iste, 
                iure ipsum minus voluptates, odio sunt nemo 
                nobis ea officiis, earum facere totam voluptatum 
                rerum praesentium recusandae tempore fugiat!</p>
                </div>
            </label>
            </div>
        </div>
   </body>
</html>