<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar</title>
    <style>
        @keyframes turn{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes drop{
            0%{
                position: absolute;
                top: -350px; left: 25%;
            }
            40%{
                position: absolute;
                top: 400px;
            }
            50%{
                position: absolute;
                top: 385px;
            }
            55%{
                position: absolute;
                top: 450px;
            }
            80%{
                position: absolute;
                top: 850px;
            }
            100%{
                position: absolute;
                top: 550px;
                padding-left: 50px;
            }
        }
        html,body{
            height: 100%;
            background: linear-gradient(to right, #fa709a 0%, #fee140 100%);
            overflow: hidden;
        }
        .bar{
            width: 1920px; height: 5px;
            background: #fff;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            margin: auto;
            animation: turn 5s infinite ease-in;
        }
        ul{
            position: relative;
        }
        li{
            list-style: none; 
            display: inline-block;
            font-size: 2.5rem;
            font-weight: bolder;
            position: absolute;
            top: -35px;
        }
        li:nth-child(1){
            position: absolute;
            left: 0%;
            animation: drop 4s both linear;
        }
        li:nth-child(2){
            position: absolute;
            left: 10%;
            animation: drop 4s both 0.5s linear;
        }
        li:nth-child(3){
            position: absolute;
            left: 20%;
            animation: drop 4s both 1s linear;
        }
        li:nth-child(4){
            position: absolute;
            left: 30%;
            animation: drop 4s both 1.5s linear;
        }
        li:nth-child(5){
            position: absolute;
            left: 40%;
            animation: drop 4s both 2s linear;
        }
        li:nth-child(6){
            position: absolute;
            left: 50%;
            animation: drop 4s both 2.5s linear;
        }
        li:nth-child(7){
            position: absolute;
            left: 60%;
            animation: drop 4s both 3s linear;
        }
        li:nth-child(8){
            position: absolute;
            left: 70%;
            animation: drop 4s both 3.5s linear;
        }
        li:nth-child(9){
            position: absolute;
            left: 80%;
            animation: drop 4s both 4s linear;
        }
        li:nth-child(10){
            position: absolute;
            left: 90%;
            animation: drop 4s both 4.5s linear;
        }
    </style>
</head>
<body>
    <ul>
        <li>H</li>
        <li>E</li>
        <li>L</li>
        <li>L</li>
        <li>O</li>
        <li>W</li>
        <li>R</li>
        <li>O</li>
        <li>L</li>
        <li>D</li>
    </ul>
    <div class="bar"></div>
</body>
</html>