<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-idx2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/paging.css">
    <script src="js/jquery.js"></script>
    <script src="js/paging.js"></script>
    <style>
        @media (max-width: 1920px){
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            text-align: center;
        }
        html,body{
            height: 100%; width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(image/pink.png);
        }
        .con{
            height: 100%; width: 90%;
        }
        header{
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background: rgba(255,255,255,0.5);
        }
        .logo img{
            width: 65px; height: 65px;
        }
        header ul{
            display: flex;
        }
        header ul li{
            padding: 8px 12px;
        }
        header ul li img{
            width: 100px; height: 50px;
        }
        header ul li button{
            transition: 0.5s;
            border: 0;
            outline: 0;
        }
        header ul li button:hover{
            transform: scale(1.2);
        }
        section{
            width : 1200px;
            height : 800px;
            /* border : 1px solid red; */
            position: relative;
            perspective: 1000px;
        }
        article{
            width : 800px;
            height : 200px;
        }
        article .bookshelf{
            width : 800px;
            height : 200px;
            position: absolute;
            left: 200px;
            bottom : 200px;
            perspective: 1000px;
            transform: rotateX(90deg);
            transform-style:preserve-3d;
            /* box-shadow: 10px 320px 100px -80px black; */
        }
        .bookshelf div{
            background-image: url(image/wood.png) ;
            background: cover no-repeat;
            /* border : 1px solid black; */
        }
        .bookshelf .bsup{
            width : 100%;
            height : 100%;
        }
        .bookshelf .bsfront{
            transform: rotateX(-50deg);
            transform-origin: left top;
            width : 100%;
            height : 30px;
            box-shadow: 30px 30px 60px 5px black;
        }
        .book{
            position : absolute;
            background-image: none;
            bottom: -50px;
            width : 175px;
            height : 250px;
            border : 10px solid red;
            box-shadow: 2px 0px 20px black;
            transition: all 1s;
        }
        .book img{
            margin-top: 10px;
            width : 80%;
            height: 30%;
        }
        .book1{
            transform:translateX(55px) translateY(-350px) translateZ(0px) rotateX(10deg);
        }
        .book1:hover{
            transform:translateX(55px) translateY(-400px) translateZ(100px) rotateX(0deg);
        }
        .book2{
            transform:translateX(305px) translateY(-350px) translateZ(0px) rotateX(10deg);
        }
        .book2:hover{
            transform:translateX(305px) translateY(-400px) translateZ(100px) rotateX(0deg);
        }
        .book3{
            transform:translateX(555px) translateY(-350px) translateZ(0px) rotateX(10deg);
        }
        .book3:hover{
            transform:translateX(555px) translateY(-400px) translateZ(100px) rotateX(0deg);
        }
        .openbook{
            width : 1000px;
            height : 750px;
            border : none;
            z-index: 1;
            transform:translateX(-100px) translateY(-80px) rotateX(0deg);
            box-shadow: none;
            /* border : 1px solid green; */
            /* background-image: url("image/book.gif");
            background: cover no-repeat; */
            /* border : 11px solid red; */
        }
        .openbook img{
            width : 100%;
            height : 100%;
        }
        article .openshelf{
            height : 500px;
            left: -1500px;
            transition: all 1s;
            border : none;
        }
        .book:hover{
            cursor: pointer;
        }
        #book{
            width :1000px;
            height : 750px;
            display: none;
            opacity: 0;
            top: 30px;
            left: -100px;
            z-index: -99;
            transition: all 1s;
            perspective: 20000px;
            background-image: url("image/book.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .page{
            border : 30px solid transparent;
        }
        .page div{
            background-color: rgb(243,239,211);
            padding : 10px;
        }
        .open{
            /* display: block; */
            /* z-index: 99; */
            opacity: 1;
            /* border :5px solid white; */
        }
        #book{
            cursor: pointer;
        }
        .back img{
            width : 100%;
            height: 50%;
        }
        .front img{
            width: 100%;
            height: 50%;
        }
        footer{
            /* background: white; */
            border-top: 10px solid white;
        }
    }
    </style>
</head>
<body>
        <div class="con">
        <header>
            <div class="logo">
                <img src="image/logo_pink.png" alt="logo">
            </div>
            <ul>
                <li><button type="button" class="menubtn" onclick="changecon(1);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(2);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(3);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(4);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(5);"><img src="image/dlqdid.gif" alt=""></button></li>
            </ul>
            <div></div>
        </header>
        <section>
            <article>
                <div class="bookshelf">
                    <div class="bsup"></div>
                    <div class="bsfront"></div>
                </div>
                <div class="book book1">
                    <img src="image/logo_pink.png" alt="이미지">
                </div>
                    <div class="book book2">
                    <img src="image/logo_pink.png" alt="이미지">
                    </div>
                    <div class="book book3">
                    <img src="image/logo_pink.png" alt="이미지">
                    </div>
                    <div id="book">
                        <div id="bookLeft"></div>
                        <div id="bookRight"></div>
                        <div class="page pageLeft">
                            <div class="front">맨앞(안보임)</div>
                            <div class="back">
                                <img src="image/hugi11.jpg" alt="사진">
                                <img src="image/hugi12.jpg" alt="사진">
                            </div>
                        </div>
                        <div class="page pageRight">
                            <div class="front">
                                <img src="image/hugi9.jpg" alt="사진">
                                <img src="image/hugi10.jpg" alt="사진">

                            </div>
                            <div class="back">
                                <img src="image/hugi7.jpg" alt="사진">
                                <img src="image/hugi8.jpg" alt="사진">
                            </div>
                        </div>
                        <div class="page">
                            <div class="front">
                                <img src="image/hugi5.jpg" alt="사진">
                                <img src="image/hugi6.jpg" alt="사진">
                            </div>
                            <div class="back">
                                <img src="image/hugi3.jpg" alt="사진">
                                <img src="image/hugi4.jpg" alt="사진">
                            </div>
                        </div>
                        <div class="page">
                            <div class="front">
                                <img src="image/hugi.jpg" alt="사진">
                                <img src="image/hugi2.jpg" alt="사진">
                            </div>
                            <div class="back">맨뒤(안보임)</div>
                        </div>
                    </div>
            </article>
        </section>
      <footer>
        <div>
            <p>문의 전화 : 000-0000-0000</p>
            <p>운영 시간 : 00~00</p>
            <p>주소 : 사랑시 고백구 행복동</p>
            <p>후원 : 005702-04-091524 국민은행 티어하임</p>
            <p>대포이사 : 채토리</p>
        </div>
      </footer>
    </div>
</body>
</html>
