<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <style>
        body{-ms-overflow-style:none; }body::-webkit-scrollbar { display:none; }    /* 브라우저에 스크롤지우기 */
        *{
            box-sizing: border-box;
            margin: 0 auto;
            padding : 0;
        }
        body {
            height: 500vh;
        }
        #container {
            width : 100%;
            height : 100vh;
        }
        .wrap{
            width : 100%;
            height : 100vh;
            margin: 0 auto;
            position: relative;
            background-color: rgb(255, 115, 0);
            overflow: hidden;
        }
        .mask{
            width : 100%;
            height : 100%;
        }
        .mask>img{
            width : 100%;
            height : 100%;
        }
        .menu {
            width: 200px;
            height: 200px;
            position : absolute;
            top : 0;
            right : 50%;
        }
        .wrap2{
            background-color: rgb(4, 0, 255);
        }
        .wrap3{
            background-color: rgb(4, 200, 255);
        }
        .wrap4{
            background-color: rgb(51, 116, 255);
        }
        .wrap5{
            background-color: rgb(250, 255, 173);
        }
    </style>
    <script>
        $(function() {
            var elm = ".wrap";  // 페이지div 이름
            var cnt = $(elm).length;    // div개수 저장

            $(".wrap").on({
                mousemove:function(e){
                    var mouseX = e.clientX;
                    var mouseY = e.clientY;
                    $(".mask").css({
                    "clip-path": "circle(100px at "+ mouseX +"px "+ mouseY +"px)"
                    });
                }
            });
            $(".wrap").on("mousewheel DOMMouseScroll",function(e){    //스크롤시 화면이동
                    e.preventDefault(); // 브라우저 최적화 (스크롤이벤트삭제)
                    var E = e.originalEvent;    // 브라우저별로 다른 값이므로 받기
                    var delta = 0;

                    if(E.detail){   // 파폭은 올리면 -3, 내리면 +3
                    // 다른 브라우저는 내리면-120 올리면 120인것을 맞춰주는 작업
                        delta = (E.detail) * (-40);
                    }
                    else{
                        delta = E.wheelDelta;
                        if(window.opera){   //오페라
                            delta = -delta;
                        }
                    }// 브라우저별 휠이동 값을 변수 delta에 저장

                    if(delta < 0){  //휠을 내릴경우
                    // 맞춰놓은 120이아닌 0인이유는 혹시모를 다른 브라우저
                        if($(this).index() != (cnt-1)){
                            var next = $(this).next().offset().top;
                            $("html, body").stop().animate({
                                scrollTop : next
                            }, 500);
                        }
                    }
                    else{   //휠을 올릴 경우
                        if($(this).index() != 0){
                            var prev = $(this).prev().offset().top;
                            $("html, body").stop().animate({
                                scrollTop : prev
                            }, 500);
                        }
                    }
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div class="wrap">
            <div class="mask">
                <img src="img/img.jpg">
            </div>
                <img class="menu" src="img/menu.svg">
        </div>

        <div class="wrap wrap2">
            <div class="mask">
                <img src="img/img.jpg" alt="">
            </div>
        </div>
        <div class="wrap wrap3">
            <div class="mask">
                <img src="img/img.jpg" alt="">
            </div>
        </div>
        <div class="wrap wrap4">
            <div class="mask">
                <img src="img/img.jpg" alt="">
            </div>
        </div>
        <div class="wrap wrap5">
            <div class="mask">
                <img src="img/img.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>