<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <title>mian-idx</title>
    <script>
        $(function(){
            $video = $("#video1").get(0);
            $video.play();
            $("#video1").delay(500).fadeOut(1000);

            // $('.loading').delay(500).fadeOut(1000, function() {
            //     $("#video1").get(0).stop();
            // });
        });
    </script>
    <style>
        @media (max-width:1920px) {
            @font-face {
                font-family: 'SDSamliphopangche_Outline';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Cafe24Dongdong';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            h1,h2,h3,h4{
                font-family: 'SDSamliphopangche_Outline';
            }
            p,b,i,span{
                font-family: 'Cafe24Dongdong';
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }
            html,body{
                width: 100%;
                display: flex;
                justify-content: center;
                background: palevioletred;
            }
            .loading{
                position: fixed;
                top: 0; left: 0; right: 0;
            }
            .con{
                width: 90%; height: 100%;
            }
            header{
                height: 120px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 12px;
                background: rgba(255,255,255,0.5);
            }
            .logo img{
                width: 65px; height: 65px;
            }
            header ul{
                display: flex;
            }
            header ul li{
                padding: 8px 12px;
            }
            header ul li img{
                width: 100px; height: 50px;
            }
            header ul li button{
                transition: 0.5s;
            }
            header ul li button:hover{
                transform: scale(1.2);
            }
            section{
                /* height: 100vh; */
                background: white;
            }
            article{
                height: 100vh;
                background: white;
            }
            .content1{
                height: 50vh;
                display: flex;
                justify-content: center;
            }
            .content{
                width: 90%;
            }
            .content img{
                width: 100%; height: 300px;
            }
            .content2{
                line-height: 50px;
                text-align: center;
            }
            .content2 h2{margin-bottom: 20px;}
            .content2 .crew{
                display: flex;
                justify-content: space-around;
                height: 50vh;
            }
            .content2 .crew-img{
                width: 200px;
                /* height: 200px; */
            }
            .content2 .crew-img img{
                width: 200px; height: 200px;
            }
            .content2 .crew-txt{
                width: 100%;
                height: 60%;
                display: flex;
                justify-content: space-around;
            }
            .content2 .crew-txt .c-txt{
                width: 40%;
                color: black;
            }
            .content2 .crew-txt2{
                height: 30%;
            }
            .content2 .crew-img2{
                position: relative;
                height: 50%;
            }
            .content2 .crew-img2 img{
                width: 100%; height: 400px;
            }
            .content2 .crew-img2::before{
                content: '';
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 400px;
                background: rgba(255,255,255,0.5);
            }
            footer{
                background: white;
                border-top: 1px solid black;
            }
            .container{
                display: none;
            }
            .container1{
                display: block;
            }
            .menubtn{
                border : 0;
                background: inherit;
            }
            .menubtn:focus{
                outline: none;
            }
        }
    </style>
    <script>
        function changecon(n){
                // 여기가 버튼을누르면 작동하는곳

                $video.load();
                // 비디오를 새로 로드
                $video.play();
                // 비디오를 실행

                $("#video1").fadeIn(500).delay(500).fadeOut(500);
                // 비디오를 나타나게하고 잠시후 다시사라지게 하는것

                $visible = ".container" + n;
                for( $i = 0; $i < $maxmenu; $i++){
                    $reset = ".container"+($i+1);
                    $($reset).css("display","none");
                }
                $($visible).css("display","block");
            }
        $(function(){
            $maxmenu = $(".menubtn").length;

        });
    </script>
</head>
<body>
    <div class="loading">
        <!-- <video id="video1" src="image/냥냥첩첩.avi" width="100%" height="100%" autoplay muted></video> -->
        <video id="video1" src="image/냥냥첩첩.avi" width="100%" height="100%" muted></video>
    </div>
    <div class="con">
        <header>
            <div class="logo">
                <img src="image/logo_pink.png" alt="logo">
            </div>
            <ul>
                <a href="ind2.html"><li><button type="button" class="menubtn" onclick="changecon(1);"><img src="image/dlqdid.gif" alt=""></button></li></a>
                <li><button type="button" class="menubtn" onclick="changecon(2);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(3);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(4);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(5);"><img src="image/dlqdid.gif" alt=""></button></li>
            </ul>
            <div></div>
        </header>
        <div class="container container1">
            <section class="content1">
            <div class="content">
                <img src="image/dog2.jpg" alt="dog2">
            </div>
            </section>
            <section class="content2">
                <h2>보호소 소개</h2>

                <div class="crew">
                    <div class="crew-img">
                        <img src="image/hugi6.jpg" alt="">

                    </div>
                    <div class="crew-img">
                        <img src="image/cogi.jpg" alt="">

                    </div>
                    <div class="crew-img">
                        <img src="image/doc.jpg" alt="">

                    </div>
                    <div class="crew-img">
                        <img src="image/cat2.jpg" alt="">

                    </div>
                </div>
                <article class="crew-txt">
                    <div class="c-txt">
                        <h2>저희 보호소에서는</h2>
                        <p>
                            저희 보호소에서는 지속적인 발전을 통해 독일의 최대 규모인 유기견 보호소 'Tierheim' 의 운영을 기반으로 삼으며 운영중입니다.
                        </p>
                        <p>
                            저희 보호소에서는 아이들이 맘껏 뛰놀 수 있는 넓은 마당이 있습니다.
                        </p>
                        <p>
                            저희 보호소에서는 보호 명목으로 금전을 요구하는 일이 없으며 무료로 입소를 할 수 있습니다.
                        </p>
                        <p>
                            저희 보호소에서는 나의 반려 동물이 지내는 공간으로 생각하여 편안한 생활을 할 수 있도록 따듯한 보금자리가 되어주고 있습니다.
                        </p>
                    </div>
                </article>
                <article class="crew-txt2">
                    <div class="c-txt2">
                        <h2>우리 보호소 장점</h2>
                        <p>
                            저희 보호소에서는 아이들의 특별 훈련과 특별 관리체계를 진행 하고 있습니다.
                        </p>
                        <p>
                            저희 보호소에서는 아이들의 건강을 위해 '로0캣0'회사의 고급 사료들만 배식합니다.
                        </p>
                        <p>
                            저희 보호소에서는 아이들의 건강을 위해 의사 선생님께서 항시 대기중이십니다.
                        </p>
                        <p>
                            반려동물을 가족으로 생각하고 평생 함께할 각오와 책임만 다한다면 반려동물과 함께 하는 삶은 정서적으로 풍요롭고 행복할 수 있습니다.
                        </p>
                    </div>
                </article>
                <article class="crew-img2">
                    <div class="c-img2">
                        <img src="image/dc2.jpg" alt="" width="100%">
                    </div>
                </article>
            </section>
        </div>
        <div class="container container2">
            2번
        </div>
        <div class="container container3">
            3번
        </div>
        <div class="container container4">
            4번
        </div>
        <div class="container container5">
            5번
        </div>
        <!-- <script>
            $(function(){
                        alert("제발");
                        $("#video1").get(0).pause();
                        $("#video1").get(0).currenTime();
                    });
        </script> -->
        <footer>
            <p>문의 전화 : 000-0000-0000</p>
            <p>운영 시간 : 00~00</p>
            <p>주소 : 사랑시 고백구 행복동</p>
            <p>대포이사 : 채토리</p>
        </footer>
    </div>
</body>
</html>