<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainEx</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            min-width: 1024px;
            width: 100%; height: 100%;
        }
        .con{
            width: 100%; height: 100%;
            position: relative;
        }
        .main-img{
            width: 100%; height: 100%;
            background: url(image/dog99.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main-img .rkstlr1{
            position: absolute;
            bottom: 20px;
        }
        .main-img .rkstlr2{
            position: absolute;
            bottom: 100px;
        }
        .main-img .rkstlr3{
            position: absolute;
            bottom: 200px;
        }
        .main-img .rkstlr4{
            position: absolute;
            bottom: 20px; right: 0;
        }
        .main-img .rkstlr5{
            position: absolute;
            bottom: 100px; right: 0;
        }
        .main-img .rkstlr6{
            position: absolute;
            bottom: 200px; right: 0;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="main-img">
            <img src="image/dlqdid.gif" alt="" class="rkstlr1">
            <img src="image/dlqdid.gif" alt="" class="rkstlr2">
            <img src="image/dlqdid.gif" alt="" class="rkstlr3">
            <img src="image/dlqdid.gif" alt="" class="rkstlr4">
            <img src="image/dlqdid.gif" alt="" class="rkstlr5">
            <img src="image/dlqdid.gif" alt="" class="rkstlr6">
        </div>
    </div>
</body>
</html>