<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-idx2</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        @media (max-width: 1920px){
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        html,body{
            height: 100%; width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(image/pink.png);
        }
        .con{
            height: 100%; width: 90%;
        }
        header{
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background: rgba(255,255,255,0.5);
        }
        .logo img{
            width: 65px; height: 65px;
        }
        header ul{
            display: flex;
        }
        header ul li{
            padding: 8px 12px;
        }
        header ul li img{
            width: 100px; height: 50px;
        }
        header ul li button{
            transition: 0.5s;
            border: 0;
            outline: 0;
        }
        header ul li button:hover{
            transform: scale(1.2);
        }
        .help{
            width: 100%; height: 50%;
        }
        .help div{
            width: 100%; height: 50%;
        }
        .help div img{
            width: 100%; height: 400px;
        }
        .now{
            height: 100%;
        }
        article{
            height: 100%;
        }
        .help2{
            display: flex;
            justify-content: space-around;
        }
        .help2 div{
            width: 50%; height: auto;
            /* border: 1px solid black; */
        }
        .help3{
            display: flex;
            justify-content: space-around;
        }
        .help3 div{
            width: 50%; height: auto;
            /* border: 1px solid black; */
        }
        footer{
            /* background: white; */
            border-top: 10px solid white;
        }
    }
    </style>
</head>
<body>
    <div class="con">
        <header>
            <div class="logo">
                <img src="image/logo_pink.png" alt="logo">
            </div>
            <ul>
                <li><button type="button" class="menubtn" onclick="changecon(1);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(2);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(3);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(4);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(5);"><img src="image/dlqdid.gif" alt=""></button></li>
            </ul>
            <div></div>
        </header>
        <article class="help">
            <div>
                <img src="image/dog22.jpg" alt="" width="90%" height="auto">
            </div>
        </article>
        <section class="now">
            <article class="help2">
                <div>
                    <img src="image/tierheim1.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate totam tempore deleniti quos, consequuntur perferendis, dicta dolores eligendi, minima quo? Temporibus doloribus impedit dolor alias esse, aliquam ratione porro.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quod quibusdam accusantium aperiam optio debitis ab voluptates enim quam animi itaque veniam quas odit ut, ex ad amet tenetur in.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus beatae accusantium voluptatum veniam praesentium blanditiis harum aliquam. Natus expedita iste blanditiis ducimus asperiores dolores est quod hic sequi consectetur!
                    </p>
                </div>
                
                <div>
                    <img src="https://via.placeholder.com/500/800" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate totam tempore deleniti quos, consequuntur perferendis, dicta dolores eligendi, minima quo? Temporibus doloribus impedit dolor alias esse, aliquam ratione porro.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quod quibusdam accusantium aperiam optio debitis ab voluptates enim quam animi itaque veniam quas odit ut, ex ad amet tenetur in.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus beatae accusantium voluptatum veniam praesentium blanditiis harum aliquam. Natus expedita iste blanditiis ducimus asperiores dolores est quod hic sequi consectetur!
                    </p>
                </div>
            </article>
            <article class="help3">
                <div>
                    <img src="https://via.placeholder.com/500/500" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate totam tempore deleniti quos, consequuntur perferendis, dicta dolores eligendi, minima quo? Temporibus doloribus impedit dolor alias esse, aliquam ratione porro.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quod quibusdam accusantium aperiam optio debitis ab voluptates enim quam animi itaque veniam quas odit ut, ex ad amet tenetur in.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus beatae accusantium voluptatum veniam praesentium blanditiis harum aliquam. Natus expedita iste blanditiis ducimus asperiores dolores est quod hic sequi consectetur!
                    </p>
                </div>
                <div>
                    <img src="https://via.placeholder.com/500/500" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate totam tempore deleniti quos, consequuntur perferendis, dicta dolores eligendi, minima quo? Temporibus doloribus impedit dolor alias esse, aliquam ratione porro.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quod quibusdam accusantium aperiam optio debitis ab voluptates enim quam animi itaque veniam quas odit ut, ex ad amet tenetur in.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus beatae accusantium voluptatum veniam praesentium blanditiis harum aliquam. Natus expedita iste blanditiis ducimus asperiores dolores est quod hic sequi consectetur!
                    </p>
                </div>
            </article>
            <footer>
                <p>
                    회장 : 김 은 영
                </p>
                <p>
                    문의전화 : 000-0000-0000
                </p>
                <p>
                    운영시간 : 00시~00시
                </p>
                <p>
                    주소 : 서울특별시 캘리포이나주 대구 부산역
                </p>
                <p>
                    후원 : <strong>005702-04-091524</strong> 군미은행 티어하임
                </p>
            </footer>
        </section>
    </div>
</body>
</html>