<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> signup.html </title>
    <script src="js/checking.js"></script>
    <style>
        *{margin:0 auto; padding:0; box-sizing: border-box; text-align: center;}
        li{list-style: none;}
        a{
            text-decoration: none;
            color : black;
        }
        #container {
            width : 960px;
        }
        header {
            width : 100%;
            height : 100px;
            border-bottom : 2px solid gray;
        }
        section {

            padding : 20px;
        }
        form {
            /* width : 400px; */
            padding : 10px;
        }
        section label {
            left : 0;
            cursor: pointer;
            width : 500px;
            height : 30px;
        }
        section input {
            width : 200px;
            height : 30px;
            text-align: left;
            border : 1px solid green;
            /* background-color: lightgreen; */
            cursor: pointer;
            margin-bottom: 10px;
        }
        section input:focus {
            outline : 2px solid green;
        }
        label p {
            display: inline;
            margin: 20px;
        }
        #submit {
            background-color: white;
            text-align: center;
        }
        p input:focus{
            background-color: greenyellow;
        }
        /* 여기부터 */
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button{
            -webkit-appearance: none;
            margin : 0;
        }
        input[type=number]{
            -moz-appearance: textfield;
        }
        /* 여기까지 input type=number에 붙는 스피너삭제 */
        .btn {
            width : 150px;
            text-align: center;
            background-color: white;
            margin : 40px;
        }
        .gender {
            width : 15px;
            height : 15px;
            margin-right : 10px;
        }
        .twoword{
            display: inline;
            margin: 20px;
            margin-right: 50px;
        }
        #genderbox label{
            margin-right: 40px;
        }
        footer {
            height : 100px;
            border-top: 2px solid gray;
        }
        footer li{
           float : left;
       }
       footer::after{
           content : "";
           clear : both;
       }
    </style>
</head>
<body>
    <div id="container">
    <!-- container 시작 -->
        <header>
            <!-- header 시작 -->
            Tierheim
        </header>
            <!-- header 끝 -->
        <section>
            <!-- section 시작 -->
            <h1> 회원가입 </h1><br>
            <form method="POST" action="signUp.php" name="form" onsubmit="return checked()" autocomplete="off">
                <label><p>아 이 디 : &nbsp;</p><input type="text" id="u_id" name="u_id" placeholder=" 아이디" required></label><br><br>
                <label><p>비밀번호 : </p><input type="password" id="u_pw1" name="u_pw1"value="" required onkeyup="check_pw()"></label><br>
                <label><p>비번확인 : </p><input type="password" id="u_pw2" name="u_pw2" value="" onkeyup="check_pw()" required></label><br>
                <span id="pw_check_msg"></span><br><br>
                <label><p class="twoword"> 성 명 : </p><input type="text" name="u_name" placeholder=" 이름을 적어주세요" required></label><br>
                <label><p>생년월일 : </p><input type="number" name="birth" placeholder=" ex) 960512"></label><br>
                <label><p>전화번호 : </p><input type="number" name="tel"pattern="[0-9]+" placeholder=" '-' 없이 숫자만 입력해주세요" required></label><br>
                <label><p>이 메 일 : &nbsp;</p><input type="email" name="email"></label><br>
                <div id="genderbox">
                    <p class="twoword">성 별 :</p>
                    <label><input type="radio" class="gender" name="gender" value="man">남자</label>
                    <label><input type="radio" class="gender" name="gender" value="woman">여자</label>
                </div>
                <p>
                    <input type="submit" value="회원가입" class="btn">
                    <input type="reset" value="취 소" class="btn">
                </p>
            </form>
        </section>
            <!-- section 끝 -->
        <footer>
            <div>
                <ul>
                    <li> 운영시간 : 00:00~00:00 </li><br>
                    <li> 토/일 공휴일 휴무 </li><br>
                    <li> 고객 센터 : 000-000-0000 </li><br>
                    <li> 위치 : 서울시 도봉구 깐따삐야 </li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- container -->
</body>
</html>
