<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
    <style>
        @keyframes qldrmf{
            0%{
                transform: rotateX(0) rotateY(0) rotateZ(0) translateZ(0);
            }
            100%{
                transform: rotateX(760deg) rotateY(360deg) rotateZ(360deg) translateZ(0);
            }
        }
        @keyframes top{
            0%{
                transform: rotateX(90deg) translateY(-100px) translateZ(0);
            }
            50%{
                transform: rotateX(90deg) translateY(-100px) translateZ(100px);
            }
            100%{
                transform: rotateX(90deg) translateY(-100px) translateZ(0);
            }
        }
        @keyframes bottom{
            0%{
                transform: rotateX(-90deg) translateY(100px) translateZ(0);
            }
            50%{
                transform: rotateX(-90deg) translateY(100px) translateZ(100px);
            }
            100%{
                transform: rotateX(-90deg) translateY(100px) translateZ(0);
            }
        }
        @keyframes left{
            0%{
                transform: rotateY(-90deg) translateX(-100px) scaleY(1);
            }
            50%{
                transform: rotateY(-90deg) translateX(-100px) scaleY(3);
            }
            100%{
                transform: rotateY(-90deg) translateX(-100px) scaleY(1);
            }
        }
        @keyframes right{
            0%{
                transform: rotateY(90deg) translateX(100px) scaleY(1);
            }
            50%{
                transform: rotateY(90deg) translateX(100px) scaleY(3);
            }
            100%{
                transform: rotateY(90deg) translateX(100px) scaleY(1);
            }
        }
        @keyframes front{
            0%{
                transform: rotateX(0deg) translateX(0px) scaleX(1);
            }
            50%{
                transform: rotateX(0deg) translateX(0px) scaleY(3);
            }
            100%{
                transform: rotateX(0deg) translateX(0px) scaleY(1);
            }
        }
        @keyframes back{
            0%{
                transform: rotateY(180deg) translateZ(100px) scaleY(1);
            }
            50%{
                transform: rotateY(180deg) translateZ(100px) scaleY(3);
            }
            100%{
                transform: rotateY(180deg) translateZ(100px) scaleY(1);
            }
        }
        html,body{
            height: 100%;
            background: #ffebee;
            perspective: 1000px;
            display: grid;
            place-items: center center;
        }
        .cube{
            position: relative;
            width: 100px; height: 100px;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(-140deg);
            animation: qldrmf 8s linear infinite;
        }
        .cube div{
            display: grid;
            place-items: center center;
            position: absolute;
            top: 0; left: 0;
            width: 100px; height: 100px;
            opacity: 0.75;
            color: #fff;
        }
        .cube div:nth-child(1){
            background: #ffcc80;
            transform-origin: center top;
            transform: rotateX(90deg) translateY(-100px);
            animation: top 4s ease-in-out 8s infinite;
        }
        .cube div:nth-child(2){
            background: #ffb74d;
            transform-origin: center bottom;
            transform: rotateX(-90deg) translateY(100px);
            animation: bottom 4s ease-in-out 8s infinite;
        }
        .cube div:nth-child(3){
            background: #ffa726;
            transform-origin: left center;
            transform: rotateY(-90deg) translateX(-100px);
            animation: left 4s ease-in-out 8s infinite;
        }
        .cube div:nth-child(4){
            background: #ff9800;
            transform-origin: right center;
            transform: rotateY(90deg) translateX(100px);
            animation: right 4s ease-in-out 8s infinite;
        }
        .cube div:nth-child(5){
            background: #fb8c00;
            transform-origin: center center;
            transform: rotateX(0deg) translateX(0px);
            animation: front 4s ease-in-out 8s infinite;
        }
        .cube div:nth-child(6){
            background: #f57c00;
            transform-origin: center center;
            transform: rotateY(180deg) translateZ(100px);
            animation: back 4s ease-in-out 8s infinite;
        }
    </style>
</head>
<body>
    <div class="cube">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>