<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-idx2</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        @media (max-width: 1920px){
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        html,body{
            height: 100%; width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(image/pink.png);
        }
        .con{
            height: 100%; width: 90%;
        }
        header{
            height: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background: rgba(255,255,255,0.5);
        }
        .logo img{
            width: 65px; height: 65px;
        }
        header ul{
            display: flex;
        }
        header ul li{
            padding: 8px 12px;
        }
        header ul li img{
            width: 100px; height: 50px;
        }
        header ul li button{
            transition: 0.5s;
            border: 0;
            outline: 0;
        }
        header ul li button:hover{
            transform: scale(1.2);
        }
        #bookshelf{
            margin : 0 auto;
            width : 90%;
            height : 800px;
            border : 20px solid blue;
        }
        .box {
            border : 10px solid blue;
            width: 100px;
            height : 100px;
        }
        .box1 {
            width : 300px;
            height : 300px;
        }
        footer{
            /* background: white; */
            border-top: 10px solid white;
        }
    }
    </style>
</head>
<body>
    <div class="con">
        <header>
            <div class="logo">
                <img src="image/logo_pink.png" alt="logo">
            </div>
            <ul>
                <li><button type="button" class="menubtn" onclick="changecon(1);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(2);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(3);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(4);"><img src="image/dlqdid.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(5);"><img src="image/dlqdid.gif" alt=""></button></li>
            </ul>
            <div></div>
        </header>
        <section>
            <article id="bookshelf">
                <!-- <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
                <div class="box box6"></div>
                <div class="box box7"></div>
                <div class="box box8"></div>
                <div class="box box9"></div>
                <div class="box box10"></div> -->
            </article>
        </section>
        <footer>
            <p>
                회장 : 김 은 영
            </p>
            <p>
                문의전화 : 000-0000-0000
            </p>
            <p>
                운영시간 : 00시~00시
            </p>
            <p>
                주소 : 서울특별시 캘리포이나주 대구 부산역
            </p>
            <p>
                후원 : <strong>005702-04-091524</strong> 군미은행 티어하임
            </p>
        </footer>
    </div>
</body>
</html>