<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="./jquery.js"></script>
		<title>아벤타도르</title>
        <script>
            
        
        </script>
		<style>
            .skcon{
                width: 100%;
            }
            제목{
                text-align: center;
                position: absolute;
                z-index: 111;
                bottom: 60%;
                font-size: 10vh;
                color: rgb(0, 0, 0);
                animation: ani 2s;
                background-color: rgb(255, 255, 255);
                border-top-right-radius: 150px;
                border-bottom-right-radius: 150px;
                width: 80%;
                padding: 50px 0px;
                box-shadow: gray 10px 10px 10px ;
            }
            제목2{
                text-align: center;
                position: absolute;
                z-index: 111;
                bottom: 50%;
                font-size: 10vh;
                color: rgb(0, 0, 0);
                animation: ani2 2s;
                background-color: rgb(255, 255, 255);
                border-top-left-radius: 150px;
                border-bottom-left-radius: 150px;
                width: 50%;
                transform: translateX(100%);
                box-shadow: gray 10px 10px 10px ;
            }
            @keyframes ani {
            0%{ 
                opacity: 0;
                transform: translateX(-50%);                   
                }   
            100%{
                opacity: 1;
                transform: translateX(0%)}
                }
                @keyframes ani2 {
            0%{ 
                opacity: 0;
                transform: translateX(200%);                   
                }   
            100%{
                opacity: 1;
                transform: translateX(100%)}
                }
            *{
                overflow: hidden;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
            .one {
                cursor: pointer;
                z-index: 111;
                position: absolute;
                right: 0;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.322);
                animation: one 1.5s infinite;
                transform: translate3d(0px,0px,0px);
            }
            @keyframes one {
                0%{
                    opacity: 0.1;
                    transform:
                    scale(0.1,0.1);
                }
                100%{
                    opacity: 1;
                    transform:
                    scale(1.0,1.0);
                }

            }
            #scratch{
    
                width: 120rem;
                height: 100vh;
            }
            .cover {
                left: 4%;
                top: 10%;
                position: absolute;
                width: 110rem;
                
                border-top: 2px white solid;
            }.cover2 {
                left: 4%;
                bottom: 10%;
                position: absolute;
                width: 110rem;
                
                border-bottom: 2px white solid;
            }
            .logo{
                position: absolute;
                width: 100px;
                height: 100px;
                
            }
            .logo2{
                position: absolute;
                width: 100px;
                height: 100px;
                
                left: 4%;
            }.logo3{
                position: absolute;
                width: 100px;
                height: 100px;
                
                right: 4%;
            }
            .pic{
                transition:  1s;
            }
            .pic:hover{
                transition: ease 1s;
                transform: rotate(90deg) ;
            }
            .menu {
                background-color: teal;
                right: 0;
                position: absolute;
                width: 200px;
                height: 100vh;
                border: 1px solid violet;
                transform: translateX(100%);
            }
            .img1{
                width: 120rem;
                height: 100vh;
                position: absolute;
            }
            .img1:hover{
                opacity: 0;
            }
            .img2{
                width: 120rem;
                height: 100vh;
                position: absolute;
            }

        </style>
	</head>
    <body >
        <div>
            
            <img class="img2" src="./눈물.gif" alt="">
            <img class="img1" src="./배경합성.gif" alt="">
        </div>
        <div class="skcon">
            <div class="cover">
            </div>
            <div class="cover2">
            </div>
            <div class="logo">
                <img src="./수달얼굴스트로크.gif" alt="사진">
            </div>
            <div class="logo2">
                <img src="./THEM.gif" alt="">
            </div>
            <div class="logo3">
                <a class="bone" href=""><img class="pic" src="./뼈다구.svg" alt=""></a>
            </div>
                <div class="menu">asdadsasdasds</div>
                
        <!-- <h1 class="제목">사지말고 입양하세요</h1>
            <h2 class="제목2">알고 계신가요? </h2>
            <div class="one"><img src="./웰시로고.svg"></img>-->
        </div>
            
        

        <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
        <script src="wScratchPad.min.js"></script>

    
        
        </script>      
	</body>
</html>