<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        body {
            width: 118.9rem;
            height: 100vh;
            /* height: 500vh; */
        }
        .wrap{
            width : 100%;
            height : 100vh;
            margin: 0 auto;
            position: relative;
            background-color: rgb(255, 115, 0);
        }
        .mask{
            width : 100%;
            height : 100%;
        }
        .mask>img{
            width : 100%;
            height : 100%;
        }
        .menu {
            width: 200px;
            height: 200px;
            position : absolute;
            top : 0;
            right : 0%;
            
        }
        /* .wrap2{
            background-color: rgb(4, 0, 255);
        }
        .wrap3{
            background-color: rgb(4, 200, 255);
        }
        .wrap4{
            background-color: rgb(51, 116, 255);
        }
        .wrap5{
            background-color: rgb(250, 255, 173);
        }
        .img{
            position: relative;
            border : 10px solid red;
            width : 200px;
            margin-top: -100vh;
        } */


    </style>
    <script>
        $(function() {
            $(".wrap").on({
                mousemove:function(e){
                            var mouseX = e.clientX;
                            var mouseY = e.clientY;
                            // $(".mask").css({
                            // "clip-path": "circle(200px at "+ event.offsetX +"px "+ event.offsetY +"px)"
                            // });
                            $(".mask").css({
                            "clip-path": "circle(200px at "+ mouseX +"px "+ mouseY +"px)"
                            });
                        }
                    });
        });
    </script>
</head>

<body>
    <div class="wrap">
        <div class="mask">
            <img src="./죽인다.jpg">
        </div>
            <img class="menu" src="./menu.svg">
    </div>

    <!-- <div class="wrap wrap2">
        <div class="mask">
            <img src="img/img.jpg" alt="">
        </div>
    </div>
    <div class="wrap wrap3">
        <div class="mask">
            <img src="img/img.jpg" alt="">
        </div>
    </div>
    <div class="wrap wrap4">
        <div class="mask">
            <img src="img/img.jpg" alt="">
        </div>
    </div>
    <div class="wrap wrap5">
        <div class="mask">
            <img src="img/img.jpg" alt="">
        </div>
    </div> -->

</body>
</html>