<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보호소 현황(고양이)</title>
    <script src="js/jquery.js"></script>
    <style>
                @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{
            box-sizing: border-box;
            text-align: center;
            font-family: 'Cafe24Dongdong';
            padding: 0;
            font-size: 100%;
            margin: 0 auto;
        }

        body{
            background-color: pink;
        }

        .c1{clear: both;}
        li{list-style: none;}
        h1{font-size: 3rem;}

        #container{
            overflow: hidden;
            width : 320px;
            padding : 10px;
            position: relative;
        }
        #menu{
            width:40px;
            height:40px;
            position:absolute;
            right:5px;
            top:5px;
        }
        #menu img{
            width:100%;
            height:100%;
        }
        .menu{
            width :320px;
            height: 568px;
            position : absolute;
            top: 0;
            left : 320px;
            background-color: rgb(197, 197, 199);
            z-index: 99;
        }
        .list li{
                font-size: 1.5rem;
        }
        .menumove{
            animation: menumove 1s linear forwards;
        }
        @keyframes menumove{
            0%{
                left:320px;
            }
            100%{
                left : 0px;
            }
        }
        header{
            position: relative;
        }
        .a1{
            display: inline-block;
            width: 300px;
            height: 200px;
            margin: 10px;
        }
        .box1{width: 150px; height: 150px; float: left;}
        .box2{width: 150px; height: 180px; float: right; border: 5px solid white;}
        .box2 li{font-size: 1.5rem; padding:2px}
        img{width:100%;}
        footer div {background-color:rgb(189, 183, 183) ;}
        .a2 {width: 320px; margin: 0 auto; }
        .a2 img{width : 100%; border-radius: 50%; }
    </style>
    <script>
        $(function(){

            $("#menu").on("click",function(){
                $(".menu").addClass(" menumove");
            });
            function menuheight(){
                var menuh = window.outerHeight;
                $(".menu").height(menuh);
            }
            menuheight();
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="menu">
            <img src="image/pngegg.png" alt="">
        </div>
        <div class="menu">
            <h2>Tierheim</h2>
        <div class="list">
            <ul>
                <a href="보호소 소개(모바일).html.html"><li> 보호소 소개 </li></a>
                <a href="입양안내페이지(모바일).html"><li> 입양&입소 안내 </li></a>
                <a href="보호소현황(강아지).html"><li> 보호 현황(강아지) </li></a>
                <a href="입양후기(모바일).html"><li> 입양 후기 </li></a>
                <a href="오시는길(모바일).html"><li> 오시는 길 </li></a>
            </ul>
            <p>반려 용품샵은 모바일 지원이 되지 않습니다. pc에서 접속 부탁드립니다.</p>
        </div>
        </div>
        <h1>보호소 현황</h1>

        <div class="a1">
            <div class="box1"> <img src="image/tierheim.jpg"></div>

            <div class="box2">
            <ul>
                <li> 이름 : 몽이 </li>
                <li> 특징 : 눈 마주치기 </li>
                <li> 견종 : 하얗종 </li>
                <li> 나이 : 1살 </li>
            </ul>
            </div>
        </div>

        <div class="a1">
            <div class="box1"><img src="image/tierheim1.jpg"></div>
            <div class="box2">
            <ul>
                <li> 이름 : 홍이 </li>
                <li> 특징 : 상자속에 들어가있기 </li>
                <li> 견종 : 예쁘종 </li>
                <li> 나이 : 0.5살 </li>
            </ul>
            </div>
        </div>

        <div class="a1">
            <div class="box1"><img src="image/cat2.jpg"></div>
                <div class="box2">
                    <ul>
                    <li> 이름 : 콩이 </li>
                    <li> 특징 : 귀엽기 </li>
                    <li> 견종 : 알다가도 모르겠종 </li>
                    <li> 나이 : 3살 </li>
                </ul>
                </div>
            </div>

        <div class="a1">
            <div class="box1"><img src="img/tierheim3.jpg"></div>
                <div class="box2">
                    <ul>
                    <li> 이름 : 뚱이 </li>
                    <li> 특징 : 일광욕하기 </li>
                    <li> 견종 : 뭘보종 </li>
                    <li> 나이 : 2살 </li>
                </ul>
                </div>
            </div>

<p class="c1"></p>
        <div class="a2">
            <div><img src="image/tierheim4.jpg" width="150" height="200"><a href="보호소현황(강아지).html">강아지 페이지로 넘어가기!</a> </div>
        </div>
        <hr>
        <footer>
            <div>
                <p>문의 전화 : 000-0000-0000</p>
                <p>운영 시간 : 00~00</p>
                <p>주소 : 사랑시 고백구 행복동</p>
                <p>후원 : 005702-04-091524 국민은행 티어하임</p>
                <p>대포이사 : 채토리</p>
            </div>
        </footer>
    </div>
</body>
</html>