<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동물보호소 소개 페이지</title>
    <script src="js/jquery.js"></script>
    <style>
        @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
          *{
            box-sizing: border-box;
            text-align: center;
            font-family: 'Cafe24Dongdong';
            padding:0;
            margin: 0 auto;
        }
        li{list-style: none;}
        #container{
            width : 320px;
            overflow: hidden;
            position : relative;
        }
        #menu{
            width:40px;
            height:40px;
            position:absolute;
            right:5px;
            top:5px;
        }
        #menu img{
            width:100%;
            height:100%;
        }
        .menu{
            width :320px;
            height: 568px;
            position : absolute;
            top: 0;
            left : 320px;
            background-color: rgb(197, 197, 199);
            z-index: 99;
        }
        .list li{
                font-size: 1.5rem;
        }
        .menumove{
            animation: menumove 1s linear forwards;
        }
        @keyframes menumove{
            0%{
                left:320px;
            }
            100%{
                left : 0px;
            }
        }
        header{
            position: relative;
        }
        body{
            background-color: pink;
        }
        .c1{clear: both;}
        .a1{
                width: 300px;
                margin: 0 auto;
        }
        .a1 img{
            width: 100%;
        }
            .im img{
                width : 280px;
                height: 150px;
            }
            .im video{
                width : 300px;
                height: 150px;
            }
            article div{
                margin: 10px;
            }
            footer div {background-color:rgb(189, 183, 183) ;}
            h1{font-size: 3rem;}
    </style>
    <script>
        $(function(){

            $("#menu").on("click",function(){
                $(".menu").addClass(" menumove");
            });
            function menuheight(){
                var menuh = window.outerHeight;
                $(".menu").height(menuh);
            }
            menuheight();
        });
    </script>
</head>
<body>
<div id="container">
    <div id="menu">
        <img src="image/pngegg.png" alt="">
    </div>
    <div class="menu">
        <h2>Tierheim</h2>

    <div class="list">
        <ul>
            <a href="입양안내페이지(모바일).html"><li> 입양&입소 안내 </li></a>
            <a href="보호소현황(강아지).html"><li> 보호 현황(강아지) </li></a>
            <a href="보호소현황(고양이).html"><li> 보호 현황(고양이) </li></a>
            <a href="입양후기(모바일).html"><li> 입양 후기 </li></a>
            <a href="오시는길(모바일).html"><li> 오시는 길 </li></a>
        </ul>
        <p>반려 용품샵은 모바일 지원이 되지 않습니다. pc에서 접속 부탁드립니다.</p>
    </div>
    </div>
    <h1>보호소 소개</h1>
    <header>

    <div class="im">
        <img src="image/dc.jpg">
        <video autoplay loop muted preload="auto">
            <source src="image/doctoy.mp4" type="video/mp4">
                zzz
        </video>
    </div>
    </header>
    <article>
        <div>
            <p>
                저희 보호소에서는 지속적인 발전을 통해 독일의 최대 규모인 유기견 보호소 'Tierheim' 의 운영을 기반으로 삼으며 운영중입니다.
            </p>
            <p>
                저희 보호소에서는 아이들이 맘껏 뛰놀 수 있는 넓은 마당이 있습니다.
            </p>
            <p>
                저희 보호소에서는 보호 명목으로 수십, 수백만원을 요구하는 일이 없으며 무료로 입소를 할 수 있습니다.
            </p>
            <p>
                저희 보호소에서는 나의 반려 동물이 지내는 공간으로 생각하여 편안한 생활을 할 수 있도록 따듯한 보금자리가 되어주고 있습니다.
            </p>
            <p>
                저희 보호소에서는 아이들의 특별 훈련과 특별 관리체계를 진행 하고 있습니다.
            </p>
            <p>
                저희 보호소에서는 아이들의 건강을 위해 '로0캣0'회사의 고급 사료들만 배식합니다.
            </p>
            <p>
                저희 보호소에서는 아이들의 건강을 위해 의사 선생님께서 항시 대기중이십니다.
            </p>
            <p>
                반려동물을 가족으로 생각하고 평생 함께할 각오와 책임만 다한다면 반려동물과 함께 하는 삶은 정서적으로 풍요롭고 행복할 수 있습니다.
            </p>
        </div>
        </article>
        <article >
        <div class="a1">
          <img src="img/hu.gif">
        </div>
    </article>
    <p class="c1"></p>
<hr>
<footer>
    <div>
        <p>문의 전화 : 000-0000-0000</p>
        <p>운영 시간 : 00~00</p>
        <p>주소 : 사랑시 고백구 행복동</p>
        <p>대포이사 : 채토리</p>
    </div>
</footer>
</div>
</body>
</html>