<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보호소 소개 페이지</title>
    <style>
    *{margin:0 auto; padding:0; box-sizing: border-box; text-align: center;}
        li{list-style: none;}
        #container {
            /* border : 1px solid black; */
            width : 960px;
        }

        header h1{
            font-size: 1rem;
            text-align: center;
        }
        #head {
            border-bottom: 2px solid gray;
            margin-bottom: 10px;
        }
        header div {
            width : 100%;
        }
        header div ul{
            float : right;
            margin-top: -1.3rem;
            margin-right : 1rem;
        }
        header div ul li {
            float : left;
            margin-right : 1rem;
        }
        .logo {
            margin : 0 auto;
            width : 80%;
            height : 430px;
        }
        .logo img{
            width: 100%;
       }
        header nav ul {
            width : 100%;
            border-bottom: 2px solid gray;
            height: 2rem;
            display: flex;
        }
        header nav ul li{
            font-size : 0.8rem;
            width : 9%;
            flex-wrap: nowrap row;
        }
       section article {
           width :80%;
           height : 400px;
       }
       section article h1{
           font-size: 2rem;
           background-color: rgb(217, 219, 106);
           color: white;
           width : 100%;
           border : 1px solid black;
       }
       section article>div {
           width : 23%;
           height : 10rem;
           float: left;
           margin : 1%;
           border : 1px solid blue;
       }
       
       section article div div {
            width : 100%;
            height : 7rem;
       }

       footer li{
           float : left;
       }
    </style>
</head>
<body>
<div id = "container">
    <header>
        <div id="head">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원 가입</a></li>
                <li><a href="#">마이 페이지</a></li>
               
            </ul>
        </div>
        <div class="logo">
             <img src="img/dc2.jpg">
            Tierheim</div>
        <nav>
            <ul>
                <li> <a href="#"> 보호소 소개 </a> </li>
                <!-- 간단한 안내글과  -->
                <li> <a href="입양안내페이지.html"> 입양 안내 </a> </li>
                <!-- 이 페이지로 가면 입양 조건, 입양 절차에 관한거 넣기-->
                <li> <a href="#"> 입양 후기 </a> </li>
                <!-- 동물이 행복해 하는 사진 -->
                <li><a href="#"> 동물 용품 샵 </a> </li>
                <!-- 혜석오빠가 만들엇던 페이지로 넘어가기 할 예정 -->
                <li><a href="#"> 오시는 길 </a></li>
                <!-- 지도사진,위치 안내에 관한 상세 내용 -->
            </ul>
            </nav>
        </header>
        <div>
            저희 Tierheim의 이름은 독일어를 사용하였고 뜻은
            Tierheim : 동물 보호소 입니다.<br>
            독일에서는 동물 보호법이 특화되어 있으며,<br>
            안락사 비율이 낮기 때문에 저희 Tierheim에서도<br>
            독일의 동물 보호소들처럼 진행 하고자 Tierheim이 되었습니다. 
        </div>
        <div>
            저희 Tierheim은<br>
            유기가 되거나 보호가 필요해서<br>
            오게 된 아이들을 위하여<br>
            많은 신경을 쓰고 있습니다.<br>
            
        </div>
            <div>
                안락한 생활<br>
                입소시 산책, 목욕, 치료,<br>
                놀이 등 편안하고 안락한<br>
                생활을 누립니다.
            </div>
            <div>
                아이를 책임 질 수 있는<br>
                자격증 보유자, 의사, 동물 관리사들을<br>
                믿음직한 사람들로 구성 하였습니다.<br>
            </div>
            <div>
                1천평 운동장<br>
                대형견 전문 1천평 운동을<br>
                운영하며 아이들의 훈련,<br>
                교육, 놀이를 제공합니다.<br>
            </div>
    <hr>
    <footer>
        <div>
            <ul>
                <li> 운영시간 : 00:00~00:00 </li><br>
                <li> 토/일 공휴일 휴무 </li><br>
                <li> 고객 센터 : 000-000-0000 </li><br>
                <li> 위치 : 서울시 도봉구 깐따삐야 </li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>