<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보호소 현황(강아지)</title>
    <style>
                @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
          *{
            box-sizing: border-box;
            text-align: center;
            font-family: 'Cafe24Dongdong';
            padding: 0;
            font-size: 100%;
        }
        img{
            width:320px;
        }
        body{
            background-color: pink;
        }
        .c1{clear: both;}
        li{list-style: none;}
        h1{font-size: 3rem;}

    </style>
</head>
<body>
    <div id="container">
        <h1>보호소 현황</h1>
        <div>
            <img src="img/doc.jpg">
            <ul>
                <li> 이름 : 몽이 </li>
                <li> 특징 : 덩치가 크고 안기는것을 좋아합니다. </li>
                <li> 나이 : 5살 </li>
            </ul>
            
        </div>
        <div>
            <img src="">
        </div>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
    </div>
</body>
</html>