<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동물보호소 소개 페이지</title>
    <style>
        @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
          *{
            box-sizing: border-box;
            text-align: center;
            font-family: 'Cafe24Dongdong';
        }
        body{
            background-color: pink;
        }
        .c1{clear: both;}
        .a1{
                width:330px;
        }
        .a1 img{width:100%;}
            .im img{
                width : 280px;
                height: 150px;
            }
            .im video{
                width : 300px;
                height: 150px;
            }
            article div{
                margin: 10px;
            }
            footer div {background-color:rgb(189, 183, 183) ;}
    </style>
</head>
<body>
<div id="container">
    <h1>보호소 소개</h1>
    <header>
    
    <div class="im">
        <img src="img/dc.jpg"> 
        <video autoplay loop muted preload="auto">
            <source src="img/doctoy.mp4" type="video/mp4">
                zzz
        </video>
    </div>
    </header>
    <article>
        <div>
            <p>
                저희 보호소에서는 지속적인 발전을 통해 독일의 최대 규모인 유기견 보호소 'Tierheim' 의 운영을 기반으로 삼으며 운영중입니다.
            </p>
            <p>
                저희 보호소에서는 아이들이 맘껏 뛰놀 수 있는 넓은 마당이 있습니다.
            </p>
            <p>
                저희 보호소에서는 아이들의 특별 훈련과 특별 관리체계를 진행 하고 있습니다.
            </p>
            <p>
                저희 보호소에서는 아이들의 건강을 위해 '로0캣0'회사의 고급 사료들만 배식합니다.
            </p>
            <p>
                저희 보호소에서는 아이들의 건강을 위해 의사 선생님께서 항시 대기중이십니다.
            </p>
            <p>
                저희 보호소의 아이들을 사랑해주세요.
            </p>
        </div>
        </article>
        <article class="a1">
        <div>
          <img src="img/hu.gif">
        </div>
    </article>
    <p class="c1"></p>
<hr>
<footer>
    <div>
        <p>문의 전화 : 000-0000-0000</p>
        <p>운영 시간 : 00~00</p>
        <p>주소 : 사랑시 고백구 행복동</p>
        <p>대포이사 : 채토리</p>
    </div>
</footer>
</div>
</body>
</html>
