<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오시는길</title>
    <style>
                        @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{
            box-sizing: border-box;
            text-align: center;
            font-family: 'Cafe24Dongdong';
            padding: 0;
            font-size: 100%;
        }
        body{background-color: pink;}
        .c1{clear: both;}
        li{list-style: none;}
        h1{font-size: 3rem;}
        footer div {background-color:rgb(189, 183, 183) ;}

    </style>
</head>
<body>
    <div>
        <h1>오시는 길</h1>
        <div><img src=""></div>
        <div>
            <h3>자가용으로 오시는 길</h3>

        </div>
        <div>
            <h3> 대중교통을 이용하여 오시는 길</h3>
        </div>

        <hr>
        <footer>
            <div>
                <p>문의 전화 : 000-0000-0000</p>
                <p>운영 시간 : 00~00</p>
                <p>주소 : 사랑시 고백구 행복동</p>
                <p>후원 : 005702-04-091524 국민은행 티어하임</p>
                <p>대포이사 : 채토리</p>
            </div>
        </footer>
    </div>
</body>
</html>