<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입양 후기 페이지</title>

    <style>
                @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        *{
            box-sizing: border-box;
            text-align: center;
            font-family: 'Cafe24Dongdong';
            font-size: 100%;
        }
        body{background-color: pink;}
        .c1{clear: both; margin: 10px;}
        h1{font-size: 3rem;}
        footer div{background-color:rgb(189, 183, 183);}


    .slider{
        width:350px;
        height: 500px;
        position: relative;
    }
    .slide{
        width: 340px;
        height: 300px;
        background-size: cover;
        display: block;
    }
    .slide img{ width : 100%;}
    .prev,.next{
        cursor: pointer;
        position: absolute;
    }
    
    </style>
</head>
<body>
    <div id="container">
    <h1> 입양 후기 </h1>

    <div class="slider">
        <div class="slide" style="background-image: url(hugi.jpg);"></div>
        <div class="slide" style="background-image: url(hugi2.jpg);"></div>
        <div class="slide" style="background-image: url(hugi3.jpg);"></div>
        <div class="slide" style="background-image: url(hugi4.jpg);"></div>
        <div class="slide" style="background-image: url(hugi5.jpg);"></div>
        <div class="slide" style="background-image: url(hugi6.jpg);"></div>
        <div class="slide" style="background-image: url(hugi7.jpg);"></div>
        <div class="slide" style="background-image: url(hugi8.jpg);"></div>

        <a class="prew" onclick="bc(-1)"> &#10094 &emsp; </a>
        <a class="next" onclick="bc(1)"> &#10095 </a>

        <p class="c1"></p>
    <button>
        자세한 입양 후기 보러가기!
    </button>
    <hr>
    <footer>
        <div>
            <p>문의 전화 : 000-0000-0000</p>
            <p>운영 시간 : 00~00</p>
            <p>주소 : 사랑시 고백구 행복동</p>
            <p>후원 : 005702-04-091524 국민은행 티어하임</p>
            <p>대포이사 : 채토리</p>
        </div>
    </footer>
</div>

</body>
<script>
    var currSlide = 1;
    showSlide(currSlide);

    function bc(num){
        showSlide((currSlide += num));
    }

    function showSlide(num){
        const slides = document.querySelectorAll(".slide");
        if(num>slides.length){
            currSlide =1;
        }if(num<1){
            currSlide = slides.length;
        }
        for(var i=0; i<slides.length; i++){
            slides[i].style.display = "none";
        }slides[currSlide -1].style.display="block";
    }
</script>
</html>