<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입양 후기 페이지</title>
    <script src="js/jquery.js"></script>
    <style>
                @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

        *{
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Cafe24Dongdong';
            font-size: 100%;
            margin: 0 auto;
        }
        body{background-color: pink;}
        .c1{clear: both; margin: 10px;}
        h1{font-size: 3rem;}
        footer div{background-color:rgb(189, 183, 183);}
        li{list-style: none;}
        #container{
            overflow: hidden;
            width : 320px;
            padding : 10px;
            position: relative;
        }
        #menu{
            width:40px;
            height:40px;
            position:absolute;
            right:5px;
            top:5px;
        }
        #menu img{
            width:100%;
            height:100%;
        }
        .menu{
            width :320px;
            height: 568px;
            position : absolute;
            top: 0;
            left : 320px;
            background-color: rgb(197, 197, 199);
            z-index: 99;
        }
        .list li{
                font-size: 1.5rem;
        }
        .menumove{
            animation: menumove 1s linear forwards;
        }
        @keyframes menumove{
            0%{
                left:320px;
            }
            100%{
                left : 0px;
            }
        }
        header{
            position: relative;
        }

    .slider{
        width:300px;
        height: 500px;
        position: relative;
    }
    .slide{
        width: 300px;
        height: 300px;
        background-size: cover;
        display: block;
    }
    .slide img{ width : 100%;}
    .prev,.next{
        cursor: pointer;
        position: absolute;
    }

    </style>
    <script>
        $(function(){

            $("#menu").on("click",function(){
                $(".menu").addClass(" menumove");
            });
            function menuheight(){
                var menuh = window.outerHeight;
                $(".menu").height(menuh);
            }
            menuheight();
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="menu">
            <img src="image/pngegg.png" alt="">
        </div>
        <div class="menu">
            <h2>Tierheim</h2>
        <div class="list">
            <ul>
                <a href="보호소 소개(모바일).html"><li> 보호소 소개 </li></a>
                <a href="입양안내페이지(모바일).html"><li> 입양&입소 안내 </li></a>
                <a href="보호소현황(강아지).html"><li> 보호 현황(강아지) </li></a>
                <a href="보호소현황(고양이).html"><li> 보호 현황(고양이) </li></a>
                <a href="오시는길(모바일).html"><li> 오시는 길 </li></a>
            </ul>
            <p>반려 용품샵은 모바일 지원이 되지 않습니다. pc에서 접속 부탁드립니다.</p>
        </div>
        </div>
    <h1> 입양 후기 </h1>

    <div class="slider">
        <div class="slide" style="background-image: url(image/hugi.jpg);"></div>
        <div class="slide" style="background-image: url(image/hugi2.jpg);"></div>
        <div class="slide" style="background-image: url(image/hugi3.jpg);"></div>
        <div class="slide" style="background-image: url(image/hugi4.jpg);"></div>
        <div class="slide" style="background-image: url(image/hugi5.jpg);"></div>
        <div class="slide" style="background-image: url(image/hugi6.jpg);"></div>
        <div class="slide" style="background-image: url(image/hugi7.jpg);"></div>
        <div class="slide" style="background-image: url(image/hugi8.jpg);"></div>

        <a class="prew" onclick="bc(-1)"> &#10094 &emsp; </a>
        <a class="next" onclick="bc(1)"> &#10095 </a>

        <p class="c1"></p>
    <input type="button" value="더 많고 자세한 후기 찾으러 가기!">
    <br><br><hr><br>
    <footer>
        <div>
            <p>문의 전화 : 000-0000-0000</p>
            <p>운영 시간 : 00~00</p>
            <p>주소 : 사랑시 고백구 행복동</p>
            <p>후원 : 005702-04-091524 국민은행 티어하임</p>
            <p>대포이사 : 채토리</p>
        </div>
    </footer>
</div>

</body>
<script>
    var currSlide = 1;
    showSlide(currSlide);

    function bc(num){
        showSlide((currSlide += num));
    }

    function showSlide(num){
        const slides = document.querySelectorAll(".slide");
        if(num>slides.length){
            currSlide =1;
        }if(num<1){
            currSlide = slides.length;
        }
        for(var i=0; i<slides.length; i++){
            slides[i].style.display = "none";
        }slides[currSlide -1].style.display="block";
    }
</script>
</html>