<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입양안내</title>

    <style>
        *{margin:0 auto; padding:0; box-sizing: border-box; text-align: center;}
        li{list-style: none;}
        #container {
            /* border : 1px solid black; */
            width : 960px;
        }
        header h1{
            font-size: 1rem;
            text-align: center;
        }
        #head {
            border-bottom: 2px solid gray;
            margin-bottom: 10px;
        }
        header div {
            width : 100%;
        }
        header div ul{
            float : right;
            margin-top: -1.3rem;
            margin-right : 1rem;
        }
        header div ul li {
            float : left;
            margin-right : 1rem;
        }
        .logo {
            margin : 0 auto;
            width : 80%;
            height : 430px;
            }
        .logo img{
        width: 100%;
        }
        header nav ul {
            width : 100%;
            border-bottom: 2px solid gray;
            height: 2rem;
            display: flex;
        }
        header nav ul li{
            font-size : 0.8rem;
            width : 9%;
            flex-wrap: nowrap row;
        }
        #on{
            padding: 40px;
        }
        #tw{
            padding: 40px;
        }
        #on p:hover{
                color : gray;
                font-size: 2rem;
        }
        #th img{
            width :60%;
        }
        footer li{
           float : left;
       }
    </style>

</head>
<body>
    <div id="container">
    <header>
    <div id="head">
        <h1>행복한 분양소</h1>
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원 가입</a></li>
            <li><a href="#">마이페이지</a></li>
           
        </ul>
    </div>
    <div class="logo">
         <img src="img/dc2.jpg">
        Tierheim</div>
    <nav>
        <ul>
            <li> <a href="#"> 보호소 소개 </a> </li>
            <!-- 간단한 안내글과  -->
            <li> <a href="#"> 입양 안내 </a> </li>
            <!-- 이 페이지로 가면 입양 조건, 입양 절차에 관한거 넣기-->
            <li> <a href="#"> 입양 후기 </a> </li>
            <!-- 동물이 행복해 하는 사진 -->
            <li><a href="#"> 동물 용품 샵 </a> </li>
            <!-- 혜석오빠가 만들엇던 페이지로 넘어가기 할 예정 -->
            <li><a href="#"> 오시는 길 </a></li>
            <!-- 지도사진,위치 안내에 관한 상세 내용 -->
        </ul>
        </nav>
    </header>
    <div id="th">
        <img src="img/dc.jpg">
    </div>
        
    <div id = "on">
        <h3> 입양 조건 </h3>
        <p> 18세 이상 성인이신 분 </p>
        <p> 반려 동물을 진심으로 사랑할 줄 아시는 분 </p>
        <p> 동물들이 충분히 적응할 수 있는 환경 제공이 가능하신 분 </p>
        <p> 다른 반려동물로 인해 파양 가능성이 있지 않은 가정 </p>
    </div>
    <div id = "tw">
        <h3> 입양절차 </h3>
        <p> 심리 테스트 </p>
        <p> 보호중인 아이와 만남 </p>
        <p> 입양 서류 작성 </p>
    </div>
    <hr>
    <footer>
        <div>
            <ul>
                <li> 운영시간 : 00:00~00:00 </li><br>
                <li> 토/일 공휴일 휴무 </li><br>
                <li> 고객 센터 : 000-000-0000 </li><br>
                <li> 위치 : 서울시 도봉구 깐따삐야 </li>
            </ul>
        </div>
        <div>

        </div>
    </footer>
</div>
</body>
</html>