<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입양 안내 페이지</title>
    <style>
        @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
          *{
            box-sizing: border-box;
            text-align: center;
            font-family: 'Cafe24Dongdong';
            padding: 0;
            font-size: 100%;
        }
        body{
            background-color: pink;
        }
        .c1{clear: both;}
        li{list-style: none;}
        img{
            width:80%;
            opacity: 0.8;
        }

        h2{
            color: rgba(245, 102, 185, 0.616);
            background-color: rgb(137, 253, 147);
            font-family: 'SDSamliphopangche_Outline';
            
        }
        span{background-color: rgb(188, 247, 255);}
        footer div {background-color:rgb(189, 183, 183) ;}
    </style>
</head>
<body>
    <div id = " container">
        <h1> 입양 입소 안내 </h1>
        <img src="img/dc2.jpg">
        <div>
            <h2> 입양 조건 </h2>
        <ul>
            <li> 18세 이상 성인이신분 </li>
            <li> 반려동물을 진심으로 사랑해주실 수 있는 분 </li>
            <li> 동물들이 충분히 적응 할 수 있는 환경 제공이 가능 하신 분 </li>
            <li> 다른 반려동물로 인해 파양 가능성이 있지 않은 가정 </li>
        </ul>
        </div>

        <div>
            <h2> 입양 절차 </h2>
        <ul>
            <li> 심리 테스트 </li>
            <li> 보호중인 아이와 만남 </li>
            <li> 입양 서류 작성 후 입양 </li>
        </ul>
        </div>

        <div>
            <h2> 무료 입소 안내 </h2>
            <p> <span>면제 지원 대상<span> </p>
            <ul>
                <li> 소형견의 기준으로 품종견 or 묘 </li>
                <li> 8세 이하 </li>
                <li> 결격 사유가 없는 경우 </li>
            </ul>
        </div>

        <div>
            <h2> 입소 절차 </h2>
            <ul>
                <li> 입소 신청 </li>
                <li> 1:1 상담 진행 후 결정 </li>
                <li> 보호 기간중 면회 및 외출 </li>
                <li> 입양 후의 소식 제공 </li>
            </ul>
        </div>


<p class="c1"></p>
<hr>

        <footer>
        <div>
            <p>문의 전화 : 000-0000-0000</p>
            <p>운영 시간 : 00~00</p>
            <p>주소 : 사랑시 고백구 행복동</p>
            <p>후원 : 005702-04-091524 국민은행 티어하임</p>
            <p>대포이사 : 채토리</p>
        </div>
        </footer>
    </div>
</body>
</html>