<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
    @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
        font-family: 'SDSamliphopangche_Outline';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        *{text-align: center; font-family: 'cafe24Dongdong';}
        body{background-color: rgb(175, 247, 252);}
        img{width: 250px;
        height: 250px;
        opacity: 0.9;
        border-radius: 50%;}
        a{font-size: 2rem;
        font-weight: bolder;
        text-decoration: none;
        color: rgb(255, 92, 119);
        display: inline;}
        h2{
            font-size: 3rem;
            margin-top: 30px;
        }
        span{font-family: 'SDSamliphopangche_Outline';}
        .a1{width: 30px;
        height: 30px;
        
        }
        .z1{width: 350px;
        height: 500px;
        margin-top: 50px;
        }

    </style>
</head>
<body>
    <div>
        <h2><img src="image/dog_paw.png" class="a1"><span>Tierheim</span><img src="image/cat_paw.png" class="a1"></h2>
    <div class="z1">
        <a href="mobile1.html"><img src="image/cogi.jpg"><br>Tierheim 보호소에서 함께 만나개</a>
    </div>
    </div>
</body>
</html>
