<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login.html </title>
    <style>
        *{margin:0 auto; padding:0; box-sizing: border-box; text-align: center;
            font-family: 'Cafe24Dongdong';}
        li{list-style: none;}
        a{
            text-decoration: none;
            color : black;
        }
        #container {
            width : 960px;
            height: 700px;
        }
        header {
            width : 100%;
            height : 100px;
            border-bottom : 2px solid gray;
        }
        section {
            height : 500px;
            padding : 50px;
        }
        form {
            width : 400px;
        }
        section input {
            width : 200px;
            height : 30px;
            text-align: left;
            border : 1px solid green;
            /* background-color: lightgreen; */
            cursor: pointer;
            margin-bottom: 10px;
        }
        section input:focus {
            outline: 2px solid green;
        }
        #submit {
            background-color: white;
            text-align: center;
        }
        #logchk{
            width : 100px;
            margin-left : -200px;
        }
        #logchk input{
            height : 20px;
            width : 20px;
        }
        li a:focus{
            background-color: greenyellow;
        }
        section ul {
            width : 300px;
        }
        section ul li a{
            float: left;
            width : 135px;
            height : 30px;
            border : 1px solid green;
            margin-right: 15px;
        }
        footer {
            height : 100px;
        }
        footer li{
           float : left;
       }
       footer::after{
           content : "";
           clear : both;
       }

       /* 은영 */
    @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
        font-family: 'SDSamliphopangche_Outline';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{background:url(image/white.gif)}
    h1{
            color: rgb(253, 106, 130);
            font-family: 'SDSamliphopangche_Outline';
            font-size: 3rem;
            margin-top: 15px;
        }
    h2{font-size: 2rem; margin-top: 15px;}
    hr{margin: 20px;}

    .z1{width: 30px;
    height: 30px;}
    footer div {background-color:rgb(189, 183, 183);}
    @media screen and (max-width : 768px){
        #container {
            width : 330px;
        }
        form{widt : auto;}
    }
    </style>
</head>
<body>
    <div id="container">
    <!-- container 시작 -->
        <header>
            <!-- header 시작 -->
            <h1><img src="image/dog_paw.png" class="z1">Tierheim<img src="image/cat_paw.png" class="z1"></h1>
        </header>
            <!-- header 끝 -->
        <section>
            <!-- section 시작 -->
            <h2>로그인</h2><br>
            <form method="POST" action="loginCheck.php" name="signIn" autocomplete="off" onsubmit="return check()">
                <input type="text" name="u_id" placeholder="아이디"><br>
                <input type="password" name="u_pw" placeholder="비밀번호"><br><br>
                <input type="submit" value="로그인" id="submit"><br>
            </form><br>
            <ul>
                <li><a href="#"> id / pw 찾기 </a></li>
                <li><a href="signUp.html"> 회원가입 </a></li>
            </ul>
        </section>
        <hr>
            <!-- section 끝 -->
            <footer>
                <div>
                    <p>문의 전화 : 000-0000-0000</p>
                    <p>운영 시간 : 00~00</p>
                    <p>위치 : 사랑시 고백구 행복동</p>
                    <p>후원 : 005702-04-091524 국민은행 티어하임</p>
                    <p>대포이사 : 채토리</p>
                </div>
        </footer>
    </div>
    <!-- container -->
</body>
</html>
<script>
    function check(){
        var Form = document.signIn;
        var id = Form.u_id.value;
        var pw = Form.u_pw.value;
        if( !id ){
            alert("ID를 입력해주세요!");
            Form.u_id.focus();
            return false;
        }
        else if( !pw ){
            alert("비밀번호를 입력해주세요!");
            Form.u_pw.focus();
            return false;
        }
        else{
            Form.submit();
        }
        return false;
    }
</script>
