<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }
        html,body{
                width: 100%;
                display: flex;
                justify-content: center;
            }
            #con{
            height: 100vh;
        }
        #loading{
            height: 100vh;
        }
        
        #video1{
            height: 100%;
        }
    </style>
    <script>
        $(document).ready(function() {
            index();
            function index(){
            var Wwidth =  screen.width;
                if( Wwidth < 768){
                    location.replace("mobile(start).html");
                }
                else{
                    $("#video1").delay(6000).fadeOut(500, function(){
                    $("#video1").delay(6000).fadeOut(500);
                    });
                    setTimeout(function(){
                        location.replace("main-idx.html");
                    },6500);
                }
            }
        });
    </script>
</head>
<body>
    <div id="con">
        <div id="loading">
            <video id="video1" src="image/intro_pink_cor.avi" autoplay muted></video>
        </div>
    </div>
</body>
</html>