<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
    @font-face {
    font-family: 'Cafe24Dongdong';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
        font-family: 'SDSamliphopangche_Outline';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        *{text-align: center; font-family: 'cafe24Dongdong';
        color:rgb(75, 14, 110);}
        body{background:url(image/white.gif);}
        img{width:300px;
        height: 310px;
        opacity: 0.9;
        border-radius: 50%;
        margin:0}
        a{font-size: 2rem;
        text-decoration: none;
        font-weight: bolder;
        }
        h2{ 
            color: rgb(253, 106, 130);
            font-family: 'SDSamliphopangche_Outline';
            font-size: 2.5rem;
        }
       
        .a1{width: 50px;
        height: 50px;}
        .z1{width: 300px;
        margin: 0 auto;
        padding:0;
        }
        .z1 a{
            font-size: 3rem;}
    </style>
</head>
<body>
    <h2>
        <img src="image/dog_paw.png" class="a1">
            Tierheim
        <img src="image/cat_paw.png" class="a1">
    </h2>
    <div class="z1">
     <a href="mobile1.html"><img src="image/dc2.jpg"><br><br>Tierheim으로 <br> 오개냥 </a>
    </div>
</body>
</html>