<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery.js"></script>
    
    
    
    <script>
        $(document).ready(function() {
        $("#video1").delay(6000).fadeOut(500, function() {
            $("#video1").delay(6000).fadeOut(500);
            });  
            });
    </script>
    
    <title>mian-idx</title>
    
    <style>
        @media (max-width:1920px) {
            @font-face {
                font-family: 'SDSamliphopangche_Outline';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Cafe24Dongdong';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            h1,h2,h3,h4{
                font-family: 'SDSamliphopangche_Outline';
            }
            p,b,i,span{
                font-family: 'Cafe24Dongdong';
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }
            html,body{
                width: 100%;
                display: flex;
                justify-content: center;
                background-image: url(./image/white.gif);
            }
            .con{
                width: 120vh; height: 80vh;
            }
            header{
                height: 120px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 12px;
                background: rgba(255,255,255,0.5);
            }
            .logo img{
                width: 50%;
                
            }
            header ul{
                display: flex;
            }
            header ul li{
                padding: 8px 12px;
            }
            header ul li img{
                width: 100px; height: 50px;
            }
            header ul li button{
                transition: 0.5s;
            }
            header ul li button:hover{
                transform: scale(1.2);
            }
            section{
                /* height: 100vh; */
                background: white;
            }
            article{
                height: 100vh;
                background: white;
            }
            .content1{
                height: 50vh;
                display: flex;
                justify-content: center;
            }
            .content{
                width: 90%;
            }
            .content img{
                width: 100%; height: 300px;
            }
            .content2{
                line-height: 50px;
                text-align: center;

            }
            .content2 .crew{
                display: flex;
                justify-content: space-around;
                height: 50%;
            }
            .content2 .crew-img{
                width: 200px; 
                /* height: 200px; */
            }
            .content2 .crew-img img{
                width: 200px; height: 200px;
            }
            .content2 .crew-txt{
                width: 100%; 
                height: 50%;
                display: flex;
                justify-content: space-around;
            }
            .content2 .crew-txt .c-txt{
                width: 40%;
                color: black;
            }
            .content2 .crew-txt2{
                height: 30%;
            }
            .content2 .crew-img2{
                position: relative;
                height: 50%;
            }
            .content2 .crew-img2 img{
                width: 100%; height: 400px;
            }
            .content2 .crew-img2::before{
                content: '';
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 400px;
                background: rgba(255,255,255,0.5);
            }
            footer{
                background: white;
                border-top: 1px solid black;
            }
            .container{
                display: none;
            }
            .container1{
                /* display: block; */
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
            
            .menubtn{
                border : 0;
                background: inherit;
            }
            .menubtn:focus{
                outline: none;
            }
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="loading">
        <video id="video1" src="./image/핑크코르.avi" width="100%" height="100%" autoplay muted></video>
    </div>
    <div class="con">
        <header>
            <div class="logo">
                <img src="./image/logo_lightpink.png" alt="">
            </div>
            <ul>
                <li><button type="button" class="menubtn" onclick="changecon(1);"><img src="./image/메인페이지.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(2);"><img src="./image/보호소소개.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(3);"><img src="./image/입양입소안내.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(4);"><img src="./image/오시는길.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(5);"><img src="./image/입양후기.gif" alt=""></button></li>
                <li><button type="button" class="menubtn" onclick="changecon(6);"><img src="./image/애견용품샵.gif" alt=""></button></li>

            </ul>
            
        </header>
        <div class="container container1">
            <div class="cont">
                <div class="bg" style="background-image: url(./image/bg.jpg);"></div>
                <div class="dot">
                
                </div>
                <div class="choco2">
                    <img class="a1" src="./image/초콜렛2-01.png" width="6%"  alt="">
                    <img class="a2" src="./image/초콜렛2-02.png" width="6%"  alt="">
                    <img class="a1" src="./image/초콜렛2-03.png" width="6%"  alt="">
                    <img class="a2" src="./image/초콜렛2-04.png" width="6%"  alt="">
                    <img class="a1" src="./image/초콜렛2-05.png" width="6%"  alt="">
                    <img class="a2" src="./image/초콜렛2-06.png" width="6%"  alt="">
                    <img class="a1" src="./image/초콜렛2-07.png" width="6%"  alt="">
                    <img class="a2" src="./image/초콜렛2-08.png" width="6%"  alt="">
                </div>
                <div class="slider">
                    <img class="slide" src="./image/비글.jpg" width="100%" alt="">
                    <img class="slide" src="./image/잔다나는.jpg"alt="">
                    <img class="slide" src="./image/먹는다밥.jpg"alt="">
                    <img class="slide" src="./image/비글.jpg"alt="">
                    <a class="prev" onclick="button_click(-1)"><img src="./image/dog_paw.png" width="100%" alt=""></a>
                    <a class="next" onclick="button_click(1)"><img src="./image/dog_paw.png" width="100%" alt=""></a>
                    <div class="idle"><h2>입양가능한아이들</h2></div>
                </div>
                    <!--<div class="menu-con">
                    <div class="menu1">
                        <img class="paw1" src="./image/발바닥.gif" width="20%" alt="">
                        <a href="#" onclick="changecon(2);"><img class="men1" src="./image/보호소소개.gif" width="15%" alt=""></a>
                    </div>
                    <div class="menu2">
                        <img class="paw2" src="./image/발바닥_얼룩.png" width="10%" alt="">
                        <a href="#" onclick="changecon(3);"><img class="men2" src="./image/입양입소안내.gif" width="15%" alt=""></a>
                    </div>
                    <div class="menu3">
                        <img class="paw3" src="./image/발바닥_블랙.png" width="30%" alt="">
                        <a href="#" onclick="changecon(4);"><img class="men3" src="./image/오시는길.gif" width="15%" alt=""></a>
                    </div>
                    <div class="menu4">
                        <img class="paw4" src="./image/발바닥_그레이.png" width="20%" alt="">
                        <a href="#" onclick="changecon(5);"><img class="men4" src="./image/애견용품샵.gif" width="15%" alt=""></a>
                    </div>
                    <div class="menu5">
                        <img class="paw5" src="./image/발바닥_브라운.png" width="10%" alt="">
                        <a href="#" onclick="changecon(6);"><img class="men5" src="./image/입양후기.gif" width="15%" alt=""></a>
                    </div>
                    <div class="menu6">
                        <img class="paw6" src="./image/발바닥.gif" width="25%" alt="">
                        <a href="#" onclick="changecon(1);"><img class="men6" src="./image/입양후기.gif" width="15%" alt=""></a>
                    </div>
                </div>-->
            </div>
                <div class="dog1">
                    <img src="./image/후원350.png" alt="">
                </div>
                <div class="ap">
                    <img src="./image/압정.png" width="15%" alt="">
                </div>
                <div class="post_it">
                    <img src="./image/post_active.gif" width="80%" alt="">
                    <p style="position: absolute; left: 37%;top: 40%;">💕</p>
                </div>
                <div class="cat">
                    <video class="eat"src="./image/냥냥첩첩320.mp4" loop muted autoplay width="20%" height="20%" ></video>
                </div>
        </div>
        <div class="container container2">
                <section class="content1">
                    <div class="content">
                        <img src="" alt="">
                    </div>
                    </section>
                    <section class="content2">
                        <h2>보호소 소개</h2>
                        <h3>OUR CREW</h3>
                        <div class="crew">
                            <div class="crew-img">
                                <img src="image/happy_w_d.gif" alt="">
                                <h4>EMILY</h4>
                            </div>
                            <div class="crew-img">
                                <img src="image/happy_w_d.gif" alt="">
                                <h4>TOM</h4>
                            </div>
                            <div class="crew-img">
                                <img src="image/happy_w_d.gif" alt="">
                                <h4>BRAND</h4>
                            </div>
                            <div class="crew-img">
                                <img src="image/happy_w_d.gif" alt="">
                                <h4>JERRY</h4>
                            </div>
                        </div>
                        <article class="crew-txt">
                            <div class="c-txt">
                                <h2>우리 아이는요 어쩌고</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, soluta sequi. Adipisci, excepturi nemo error libero eius placeat doloribus iste temporibus a dolore. Sit sunt voluptatibus impedit, quos rem pariatur!
                                </p>
                            </div>
                            <div class="c-txt">
                                <h2>저희 아이는요 저쩌고</h2>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, in exercitationem aliquid accusantium culpa laboriosam esse totam maiores quis aspernatur ratione rem natus, facilis ipsum. Ut debitis sint amet ad.
                                </p>
                            </div>
                        </article>
                        <article class="crew-txt2">
                            <div class="c-txt2">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsum corrupti aliquam possimus quisquam? Harum quis quidem, molestias nostrum, ad velit sint, ex expedita ut quod natus? Necessitatibus, laudantium. Fugiat. <br>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aspernatur beatae illum veritatis ad expedita natus asperiores, ut tempora ea porro reiciendis labore dignissimos quidem exercitationem dolores repellat distinctio corporis?
                                </p>
                            </div>
                        </article>
                        <article class="crew-img2">
                            <div class="c-img2">
                                <img src="image/dc.jpg" alt="" width="100%">
                            </div>  
                        </article>
                    </section>
        </div>
        <div class="container container3">
            3번
            <div class="catbody">
                <input type="checkbox" id="toggleBtn1">
                <label for="toggleBtn1" class="root root1">
                    <img src="./image/cat_head.png"  alt="">
                    <!-- <img src="./image/cat_body.png" width="100%" style="position: absolute; bottom: -60%;" alt=""> -->
                </label>
                <input type="checkbox" id="toggleBtn8">
                <label for="toggleBtn8" class="root root8">
                    <img src="./image/cat_head.png"  alt="">
                    <!-- <img src="./image/cat_body.png" width="100%" style="position: absolute; bottom: -60%;" alt=""> -->
                </label>
                <input type="checkbox" id="toggleBtn9">
                <label for="toggleBtn9" class="root root9">
                    <!-- <img src="./image/cat_head.png" width="100%" style="z-index: 10;" alt=""> -->
                    <img src="./image/cat_body.png"  alt="">
                </label>
                <input type="checkbox" id="toggleBtn2">
                <label for="toggleBtn2" class="root root2">
                    <h2>2</h2>
                    <div id="paw2"><img src="./image/입양해달라냥회색선.png"alt=""></div>
                </label>
                <input type="checkbox" id="toggleBtn3">
                <label for="toggleBtn3" class="root root3">
                    <h2>3</h2>
                <div id="paw3"><img src="./image/입소하시개.png"alt=""></div>
                </label>
                <input type="checkbox" id="toggleBtn4">
                <label for="toggleBtn4" class="root root4">
                    <img id="card4" class="card"  src="./image/입양안내.png"  alt="">
                    <img id="paw4" src="./image/발바닥300_블랙.png" alt="">
                    <h2>4</h2>
                </label>
                <input type="checkbox" id="toggleBtn5">
                <label for="toggleBtn5" class="root root5">
                    <img id="card5"  class="card" src="./image/입양안내.png"   alt="">
                    <img id="paw5" src="./image/발바닥300_그레이r.png" alt="">
                    <h2>5</h2>
                </label>
                <input type="checkbox" id="toggleBtn6">
                <label for="toggleBtn6" class="root root6">
                    <img id="card6" class="card" src="./image/입양안내.png"  alt="">
                    <img id="paw6" src="./image/발바닥300_브라운r.png" alt="">
                    <h2>6</h2>      
                </label>
                <input type="checkbox" id="toggleBtn7">
                <label for="toggleBtn7" class="root root7">
                    <img id="card7" class="card" src="./image/입소조건판때기.png"  alt="">
                    <img id="paw7" src="./image/발바닥300.png"   alt="">
                    <h2>7</h2>
                </label>
                <input type="checkbox" id="toggleBtn10">
                <label for="toggleBtn10" class="root root10">
                    <div class="exit">
                        <img src="./image/carrot.svg"  alt="">
                        <p class="hide"">클릭시 안내창 닫힘</p>
                    </div>
                </label>
                <div class="root 화살" style="z-index: 9999;">
                    <h4>click</h4>
                    <img src="./image/언더화살표.svg" alt="">
                </div>
                <!-- <div class="탭"></div>
            </div> -->









        </div>
        <div class="container container4">
            4번
        </div>
        <div class="container container5">
            5번
        </div>
        <div class="container container6">
            5번
        </div>
        <footer>
            <p>
                회장 : 김 은 영
            </p>
            <p>
                문의전화 : 000-0000-0000
            </p>
            <p>
                운영시간 : 00시~00시
            </p>
            <p>
                주소 : 서울특별시 캘리포이나주 대구 부산역
            </p>
            <p>
                후원 : <strong>005702-04-091524</strong> 군미은행 티어하임
            </p>
        </footer>
    </div>
    <script>

        var Btn10 = document.querySelector('#toggleBtn10');
        var Btn7 = document.querySelector('#toggleBtn7');
        var Btn6 = document.querySelector('#toggleBtn6');
        var Btn5 = document.querySelector('#toggleBtn5');
        var Btn4 = document.querySelector('#toggleBtn4');
        var Btn3 = document.querySelector('#toggleBtn3');
        var Btn2 = document.querySelector('#toggleBtn2');
        var Btn1 = document.querySelector('#toggleBtn1');
        var card7 = document.querySelector('#card7');
        var card6 = document.querySelector('#card6');
        var card5 = document.querySelector('#card5');
        var card4 = document.querySelector('#card4');
        var root7 = document.querySelector('.root7')
        var root6 = document.querySelector('.root6')
        // var closer = document.querySelector('#toggleBtn8');
        // var All = document.querySelectorAll('.card');
        
        // function opkey7() {
        //     card7.style.transform ='scale(3)';
        //     card7.style.transition = '1s';
        // }
        // function opkey72() {
        //     card7.style.transform = 'scale(0)';
        // }
        function exit() {
            card6.style.transform = 'translatex(-220%)';
            card7.style.transform = 'translatex(350%)';
        }
        function clk7() {
            card7.style.transform = 'scale(0)';
        }
        function clk6() {
            card6.style.transform = 'scale(0)';
        }
        function clk5() {
            card5.style.transform = 'scale(0)';
        }
        function clk4() {
            card4.style.transform = 'scale(0)';
        }
        // function dbclk3() {
        //     card5.style.transform = 'scale(0)';
        //     card7.style.transform = 'scale(0)';
        // }
        // function dbclk2() {
        //     card4.style.transform = 'scale(0)';
        //     card6.style.transform = 'scale(0)';
        // }
        function clk3() {
            // card5.style.transition = '1s';
            // card5.style.transform ='scale(3)rotate(-90deg)';
            card7.style.transition = '1s';
            card7.style.transform ='scale(3)translatex(40%)translateY(-50%)';
            root7.style.zIndex = '99999';
        }
        function clk2() {
            // card4.style.transition = '1s';
            // card4.style.transform ='scale(3)rotate(-90deg)';
            card6.style.transition = '1s';
            card6.style.transform ='scale(3)translatex(10%)translateY(-50%)';
            root6.style.zIndex = '99999';
        }
        // Btn7.addEventListener('click' , opkey7)
        // card7.addEventListener('dblclick' , opkey72)
        Btn10.addEventListener('click' , exit)
        card7.addEventListener('click' , clk7)
        card6.addEventListener('click' , clk6)
        card5.addEventListener('click' , clk5)
        card4.addEventListener('click' , clk4)
        // Btn3.addEventListener('dblclick' , dbclk3)
        // Btn2.addEventListener('dblclick' , dbclk2)
        Btn3.addEventListener('click' , clk3)
        Btn2.addEventListener('click' , clk2)
        // $ (function () {
        //     $('#toggleBtn7').click( function () {
        //         $('#card').css( 'opacity','1');
        //         return false;
        //     });
        // });
    //     $ (function (){
    //         $('#toggleBtn7').toggle( function () {
    //             $('this').attr( 'src','./image/dog_paw.png');
    //     }, function () {
    //             $('this').attr( 'src','./image/cat_paw.png');
    //     });
    // });
    </script>
    <script>
        let currSlide = 1;
            showSlide(currSlide);

            function button_click(num){
                showSlide((currSlide += num));
            }

            function showSlide(num)
            { 
                const slides = document.querySelectorAll(".slide");
                if(num>slides.length)
                {
                    currSlide =1;                   
                }
                
                if(num<1)
                {
                    currSlide = slides.length;
                }
                                                            
                for(let i=0; i<slides.length; i++)
                {
                    slides[i].style.display="none";}
                    slides[currSlide -1].style.display="block";
            }       
        </script>
        <script>
        function changecon(n){
                $visible = ".container" + n;

                for( $i = 0; $i < $maxmenu; $i++){
                    $reset = ".container"+($i+1);
                    $($reset).css("display","none");
                }
                $($visible).css("display","block");
            }
        $(function(){
            $maxmenu = $(".menubtn").length;
        });       
    </script>
</body>
</html>