<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
        #wrap{
            width : 100%;
            height : 800px;
            border : 1px solid black;
            position: relative;
        }
        #wrap div{
            position: absolute;
            top : 0;
            left : 0;
            width : 100%;
            height : 100%;
            background-image: url(img/img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #mask{
            /* z-index: 99; */
        }
        #img{
            /* z-index: 98; */
            opacity: 0.7;
        }
    </style>
    <script>
        $(function() {
            $("#wrap").on({
                mousemove:function(event){
                            $("#mask").css({
                            "clip-path": "circle(200px at "+ event.offsetX +"px "+ event.offsetY +"px)"
                            });
                        }
                    });
        });
    </script>
</head>

<body>
    <div id="wrap">
        <div id="mask"></div>
        <div id="img"></div>
    </div>

</body>
</html>
