<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub1</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        html,body{
            height: 100vh;
            background: rgb(252, 203, 180);
        }
        .con{
            width: 90%; height: 100%;
            min-width: 1024px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            place-items: center center;
        }
        .main-img{
            width: 90%; height: 20vh;
            background: url(https://source.unsplash.com/random);
            background-size: cover;
        }
        .nav{
            width: 90%; height: auto;
            /* background: rgba(255,127,80,0.5); */
            display: flex;
            align-items: center;
            position: relative;
            border-bottom: 1px solid black;
        }
        .nav a{
            padding: 0px 30px;
            font-weight: bolder;
            color:rgba(0,0,0,0.5);
            transition: 0.2s;
        }
        .nav a:hover{
            color: rgba(0,0,0,1);
            font-size: 1.2rem;
        }
        .nav .btn1{
            padding: 5px;
            background: none;
            color: black;
            position: absolute;
            left: 90%; top: 20%;
            border-radius: 10px;
            border: none;
        }
        .nav .btn2{
            padding: 5px;
            background: none;
            color: black;
            position: absolute;
            left: 94%; top: 20%;
            border-radius: 10px;
            border: none;
        }
        .nav p{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            font-weight: bolder;
        }
        .dog1{
            position: relative;
            left: 98%; top: 5%;
        }
        .dog2{
            position: relative;
            right: 4%; top: 5%;
        }
        .logo-box{
            width: 25%; height: 25vh;
            border: 1px solid black;
            background: url(https://source.unsplash.com/random);
            background-size: cover;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        .logo-box p{
            font-size: 2rem;
            margin: 100px auto;
        }
        header{
            width: 90%;
            border-bottom: 1px solid black;
        }
        header ul{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        header ul li{
            display: inline-block;
        }
        header ul li a{
            color: black;
            transition: 0.2s;
            padding: 10px;
        }
        header ul li a:hover{
            font-weight: bolder;
            font-size: 1.2rem;
        }
        section{
            width: 90%; height: 60vh;
            display: flex;
            justify-content: space-around;
        }
        section .slide{
            width: 90%; height: 50vh;
            background: url(https://source.unsplash.com/random);
            background-size: cover;
            margin-top: 30px;
            position: relative;
        }
        section .slide p{
            text-align: center;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 2rem;
        }
        .item1{
            width: 90%; height: 150vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 20px;
            place-items: center center;
        }
        .item1 .content-item{
            width: 250px; height: 300px;
            border: 1px solid black;
            position: relative;
        }
        .item1 .content-item p{
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
        }
        .partner{
            width: 90%;
            display: grid;
            place-items: center center;
            position: relative;
        }
        .partner .pt-brand{
            width: 90%;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .partner h2{
            position: absolute;
            top: 10%; left: 50%;
            transform: translate(-50%,-50%);
            font-size: 3rem;
        }
        .partner .pt-brand img{
            width: 75vw;
        }
        footer{
            width: 90%; height: 10vh;
            border-top: 1px solid black;
        }
        footer p{
            text-align: center;
            font-size: 2rem;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="main-img">
            <!-- 언스플레쉬랜덤이미지로 우선 채워넣음(로딩이 약간 걸릴수있음/이미지서치후 변경) -->
        </div>
        <div class="nav">
            <div class="dog1">
                <img src="/image/dog11.jpg" alt="" width="60px" height="60px">
            </div>
            <div class="dog2">
                <img src="/image/dog22.jpg" alt="" width="60px" height="60px">
            </div>
            <!-- 위의 이미지의 "느낌!"을 살려보면 어떨까싶음 -->
            <a href="https://www.naver.com">naver</a>
            <!-- 네이버쇼핑페이지로 가서 검색해볼수있으면 좋을거같단 생각에 추가 -->
            <a href="#">home</a>
            <!-- 보호소 메인 페이지로 돌아가는 버튼 -->
            <p>애견전용</p>
            <button class="btn1">LogIn</button>
            <button class="btn2">JoinUs</button>
            <!-- php사용 예정이므로 넣었음 -->
        </div>
        <div class="logo-box">
            <p>Tierheim</p>
        </div>
        <header>
            <ul>
                <li><a href="#">애견 사료</a></li>
                <li><a href="#">애견 간식</a></li>
                <li><a href="#">건강 식품</a></li>
                <li><a href="#">패션 의류</a></li>
                <li><a href="#">이동캐리어</a></li>
                <li><a href="#">산책리드</a></li>
                <!-- 단순메뉴는 심심해보여 스케일을 줘봄 -->
            </ul>
        </header>
        <section>
            <div class="slide">
                <p>슬라이드박스</p>
                <!-- 스크립트/제이쿼리를 사용하여 슬라이드로 만들예정 -->
            </div>
        </section>
        <section class="item1">
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <div class="content-item"><p>상품사진</p></div>
            <!-- 호버기능을넣어 제품에 호버했을때 변화를 줘볼까 예정 -->
        </section>
        <section class="partner">
            <h2>파트너쉽 브랜드</h2>
            <div class="pt-brand">
                <img src="/image/partner.png" alt="">
                <!-- 브랜드로고 각각을 이미지로 배치하여 링크걸까 생각중 -->
            </div>
        </section>
        <footer>
            <p>여기다 푸터를 작성해볼까 하는 생각과 굳이 있어야하나 라는 생각이 공존하는 중</p>
        </footer>
        <!-- 우선 수렬이가 초안짜고 은영이가 수정한 레이아웃을 기준으로 
        애완용품(강아지전용)으로 만들어봄 흔하지만 가장 일반적인 레이아웃이라 생각함-->
    </div>
</body>
</html>